/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.sql.Blob;

/**
 * The base model interface for the Alumno service. Represents a row in the &quot;BBDD_Alumno&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link service.tfg.model.impl.AlumnoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link service.tfg.model.impl.AlumnoImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see Alumno
 * @see service.tfg.model.impl.AlumnoImpl
 * @see service.tfg.model.impl.AlumnoModelImpl
 * @generated
 */
@ProviderType
public interface AlumnoModel extends BaseModel<Alumno>, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a alumno model instance should use the {@link Alumno} interface instead.
	 */

	/**
	 * Returns the primary key of this alumno.
	 *
	 * @return the primary key of this alumno
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this alumno.
	 *
	 * @param primaryKey the primary key of this alumno
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this alumno.
	 *
	 * @return the uuid of this alumno
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this alumno.
	 *
	 * @param uuid the uuid of this alumno
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the alumno ID of this alumno.
	 *
	 * @return the alumno ID of this alumno
	 */
	public long getAlumnoId();

	/**
	 * Sets the alumno ID of this alumno.
	 *
	 * @param alumnoId the alumno ID of this alumno
	 */
	public void setAlumnoId(long alumnoId);

	/**
	 * Returns the company ID of this alumno.
	 *
	 * @return the company ID of this alumno
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this alumno.
	 *
	 * @param companyId the company ID of this alumno
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the email of this alumno.
	 *
	 * @return the email of this alumno
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this alumno.
	 *
	 * @param email the email of this alumno
	 */
	public void setEmail(String email);

	/**
	 * Returns the pwd of this alumno.
	 *
	 * @return the pwd of this alumno
	 */
	@AutoEscape
	public String getPwd();

	/**
	 * Sets the pwd of this alumno.
	 *
	 * @param pwd the pwd of this alumno
	 */
	public void setPwd(String pwd);

	/**
	 * Returns the nombre of this alumno.
	 *
	 * @return the nombre of this alumno
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this alumno.
	 *
	 * @param nombre the nombre of this alumno
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the apellidos of this alumno.
	 *
	 * @return the apellidos of this alumno
	 */
	@AutoEscape
	public String getApellidos();

	/**
	 * Sets the apellidos of this alumno.
	 *
	 * @param apellidos the apellidos of this alumno
	 */
	public void setApellidos(String apellidos);

	/**
	 * Returns the competencias of this alumno.
	 *
	 * @return the competencias of this alumno
	 */
	@AutoEscape
	public String getCompetencias();

	/**
	 * Sets the competencias of this alumno.
	 *
	 * @param competencias the competencias of this alumno
	 */
	public void setCompetencias(String competencias);

	/**
	 * Returns the oferta ID of this alumno.
	 *
	 * @return the oferta ID of this alumno
	 */
	public long getOfertaId();

	/**
	 * Sets the oferta ID of this alumno.
	 *
	 * @param ofertaId the oferta ID of this alumno
	 */
	public void setOfertaId(long ofertaId);

	/**
	 * Returns the curriculum of this alumno.
	 *
	 * @return the curriculum of this alumno
	 */
	public Blob getCurriculum();

	/**
	 * Sets the curriculum of this alumno.
	 *
	 * @param curriculum the curriculum of this alumno
	 */
	public void setCurriculum(Blob curriculum);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(service.tfg.model.Alumno alumno);

	@Override
	public int hashCode();

	@Override
	public CacheModel<service.tfg.model.Alumno> toCacheModel();

	@Override
	public service.tfg.model.Alumno toEscapedModel();

	@Override
	public service.tfg.model.Alumno toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}