/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Mensajes service. Represents a row in the &quot;BBDD_Mensajes&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link service.tfg.model.impl.MensajesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link service.tfg.model.impl.MensajesImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see Mensajes
 * @see service.tfg.model.impl.MensajesImpl
 * @see service.tfg.model.impl.MensajesModelImpl
 * @generated
 */
@ProviderType
public interface MensajesModel extends BaseModel<Mensajes>, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a mensajes model instance should use the {@link Mensajes} interface instead.
	 */

	/**
	 * Returns the primary key of this mensajes.
	 *
	 * @return the primary key of this mensajes
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this mensajes.
	 *
	 * @param primaryKey the primary key of this mensajes
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this mensajes.
	 *
	 * @return the uuid of this mensajes
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this mensajes.
	 *
	 * @param uuid the uuid of this mensajes
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the mensaje ID of this mensajes.
	 *
	 * @return the mensaje ID of this mensajes
	 */
	public long getMensajeId();

	/**
	 * Sets the mensaje ID of this mensajes.
	 *
	 * @param mensajeId the mensaje ID of this mensajes
	 */
	public void setMensajeId(long mensajeId);

	/**
	 * Returns the company ID of this mensajes.
	 *
	 * @return the company ID of this mensajes
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this mensajes.
	 *
	 * @param companyId the company ID of this mensajes
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the remitente of this mensajes.
	 *
	 * @return the remitente of this mensajes
	 */
	@AutoEscape
	public String getRemitente();

	/**
	 * Sets the remitente of this mensajes.
	 *
	 * @param remitente the remitente of this mensajes
	 */
	public void setRemitente(String remitente);

	/**
	 * Returns the destinatario of this mensajes.
	 *
	 * @return the destinatario of this mensajes
	 */
	@AutoEscape
	public String getDestinatario();

	/**
	 * Sets the destinatario of this mensajes.
	 *
	 * @param destinatario the destinatario of this mensajes
	 */
	public void setDestinatario(String destinatario);

	/**
	 * Returns the mensaje of this mensajes.
	 *
	 * @return the mensaje of this mensajes
	 */
	@AutoEscape
	public String getMensaje();

	/**
	 * Sets the mensaje of this mensajes.
	 *
	 * @param mensaje the mensaje of this mensajes
	 */
	public void setMensaje(String mensaje);

	/**
	 * Returns the fecha of this mensajes.
	 *
	 * @return the fecha of this mensajes
	 */
	public Date getFecha();

	/**
	 * Sets the fecha of this mensajes.
	 *
	 * @param fecha the fecha of this mensajes
	 */
	public void setFecha(Date fecha);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(service.tfg.model.Mensajes mensajes);

	@Override
	public int hashCode();

	@Override
	public CacheModel<service.tfg.model.Mensajes> toCacheModel();

	@Override
	public service.tfg.model.Mensajes toEscapedModel();

	@Override
	public service.tfg.model.Mensajes toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}