/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Oferta service. Represents a row in the &quot;BBDD_Oferta&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link service.tfg.model.impl.OfertaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link service.tfg.model.impl.OfertaImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see Oferta
 * @see service.tfg.model.impl.OfertaImpl
 * @see service.tfg.model.impl.OfertaModelImpl
 * @generated
 */
@ProviderType
public interface OfertaModel extends BaseModel<Oferta>, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a oferta model instance should use the {@link Oferta} interface instead.
	 */

	/**
	 * Returns the primary key of this oferta.
	 *
	 * @return the primary key of this oferta
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this oferta.
	 *
	 * @param primaryKey the primary key of this oferta
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this oferta.
	 *
	 * @return the uuid of this oferta
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this oferta.
	 *
	 * @param uuid the uuid of this oferta
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the oferta ID of this oferta.
	 *
	 * @return the oferta ID of this oferta
	 */
	public long getOfertaId();

	/**
	 * Sets the oferta ID of this oferta.
	 *
	 * @param ofertaId the oferta ID of this oferta
	 */
	public void setOfertaId(long ofertaId);

	/**
	 * Returns the company ID of this oferta.
	 *
	 * @return the company ID of this oferta
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this oferta.
	 *
	 * @param companyId the company ID of this oferta
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the titulo of this oferta.
	 *
	 * @return the titulo of this oferta
	 */
	@AutoEscape
	public String getTitulo();

	/**
	 * Sets the titulo of this oferta.
	 *
	 * @param titulo the titulo of this oferta
	 */
	public void setTitulo(String titulo);

	/**
	 * Returns the descripcion of this oferta.
	 *
	 * @return the descripcion of this oferta
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this oferta.
	 *
	 * @param descripcion the descripcion of this oferta
	 */
	public void setDescripcion(String descripcion);

	/**
	 * Returns the area of this oferta.
	 *
	 * @return the area of this oferta
	 */
	@AutoEscape
	public String getArea();

	/**
	 * Sets the area of this oferta.
	 *
	 * @param area the area of this oferta
	 */
	public void setArea(String area);

	/**
	 * Returns the competencias of this oferta.
	 *
	 * @return the competencias of this oferta
	 */
	@AutoEscape
	public String getCompetencias();

	/**
	 * Sets the competencias of this oferta.
	 *
	 * @param competencias the competencias of this oferta
	 */
	public void setCompetencias(String competencias);

	/**
	 * Returns the duracion of this oferta.
	 *
	 * @return the duracion of this oferta
	 */
	@AutoEscape
	public String getDuracion();

	/**
	 * Sets the duracion of this oferta.
	 *
	 * @param duracion the duracion of this oferta
	 */
	public void setDuracion(String duracion);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(service.tfg.model.Oferta oferta);

	@Override
	public int hashCode();

	@Override
	public CacheModel<service.tfg.model.Oferta> toCacheModel();

	@Override
	public service.tfg.model.Oferta toEscapedModel();

	@Override
	public service.tfg.model.Oferta toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}