/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Profesor service. Represents a row in the &quot;BBDD_Profesor&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link service.tfg.model.impl.ProfesorModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link service.tfg.model.impl.ProfesorImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see Profesor
 * @see service.tfg.model.impl.ProfesorImpl
 * @see service.tfg.model.impl.ProfesorModelImpl
 * @generated
 */
@ProviderType
public interface ProfesorModel extends BaseModel<Profesor>, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a profesor model instance should use the {@link Profesor} interface instead.
	 */

	/**
	 * Returns the primary key of this profesor.
	 *
	 * @return the primary key of this profesor
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this profesor.
	 *
	 * @param primaryKey the primary key of this profesor
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this profesor.
	 *
	 * @return the uuid of this profesor
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this profesor.
	 *
	 * @param uuid the uuid of this profesor
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the profesor ID of this profesor.
	 *
	 * @return the profesor ID of this profesor
	 */
	public long getProfesorId();

	/**
	 * Sets the profesor ID of this profesor.
	 *
	 * @param profesorId the profesor ID of this profesor
	 */
	public void setProfesorId(long profesorId);

	/**
	 * Returns the company ID of this profesor.
	 *
	 * @return the company ID of this profesor
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this profesor.
	 *
	 * @param companyId the company ID of this profesor
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the email of this profesor.
	 *
	 * @return the email of this profesor
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this profesor.
	 *
	 * @param email the email of this profesor
	 */
	public void setEmail(String email);

	/**
	 * Returns the pwd of this profesor.
	 *
	 * @return the pwd of this profesor
	 */
	@AutoEscape
	public String getPwd();

	/**
	 * Sets the pwd of this profesor.
	 *
	 * @param pwd the pwd of this profesor
	 */
	public void setPwd(String pwd);

	/**
	 * Returns the nombre of this profesor.
	 *
	 * @return the nombre of this profesor
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this profesor.
	 *
	 * @param nombre the nombre of this profesor
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the apellidos of this profesor.
	 *
	 * @return the apellidos of this profesor
	 */
	@AutoEscape
	public String getApellidos();

	/**
	 * Sets the apellidos of this profesor.
	 *
	 * @param apellidos the apellidos of this profesor
	 */
	public void setApellidos(String apellidos);

	/**
	 * Returns the area of this profesor.
	 *
	 * @return the area of this profesor
	 */
	@AutoEscape
	public String getArea();

	/**
	 * Sets the area of this profesor.
	 *
	 * @param area the area of this profesor
	 */
	public void setArea(String area);

	/**
	 * Returns the despacho of this profesor.
	 *
	 * @return the despacho of this profesor
	 */
	@AutoEscape
	public String getDespacho();

	/**
	 * Sets the despacho of this profesor.
	 *
	 * @param despacho the despacho of this profesor
	 */
	public void setDespacho(String despacho);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(service.tfg.model.Profesor profesor);

	@Override
	public int hashCode();

	@Override
	public CacheModel<service.tfg.model.Profesor> toCacheModel();

	@Override
	public service.tfg.model.Profesor toEscapedModel();

	@Override
	public service.tfg.model.Profesor toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}