/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import service.tfg.model.Alumno;
import service.tfg.model.AlumnoCurriculumBlobModel;
import service.tfg.model.AlumnoModel;

import service.tfg.service.AlumnoLocalServiceUtil;

import java.io.Serializable;

import java.sql.Blob;
import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Alumno service. Represents a row in the &quot;BBDD_Alumno&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link AlumnoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AlumnoImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see AlumnoImpl
 * @see Alumno
 * @see AlumnoModel
 * @generated
 */
@ProviderType
public class AlumnoModelImpl extends BaseModelImpl<Alumno>
	implements AlumnoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a alumno model instance should use the {@link Alumno} interface instead.
	 */
	public static final String TABLE_NAME = "BBDD_Alumno";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "alumnoId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "email", Types.VARCHAR },
			{ "pwd", Types.VARCHAR },
			{ "nombre", Types.VARCHAR },
			{ "apellidos", Types.VARCHAR },
			{ "competencias", Types.VARCHAR },
			{ "ofertaId", Types.BIGINT },
			{ "curriculum", Types.BLOB }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("alumnoId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("email", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("pwd", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidos", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("competencias", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ofertaId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("curriculum", Types.BLOB);
	}

	public static final String TABLE_SQL_CREATE = "create table BBDD_Alumno (uuid_ VARCHAR(75) null,alumnoId LONG not null primary key,companyId LONG,email VARCHAR(75) null,pwd VARCHAR(75) null,nombre VARCHAR(75) null,apellidos VARCHAR(75) null,competencias VARCHAR(75) null,ofertaId LONG,curriculum BLOB)";
	public static final String TABLE_SQL_DROP = "drop table BBDD_Alumno";
	public static final String ORDER_BY_JPQL = " ORDER BY alumno.alumnoId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY BBDD_Alumno.alumnoId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.service.tfg.model.Alumno"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.service.tfg.model.Alumno"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.service.tfg.model.Alumno"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long EMAIL_COLUMN_BITMASK = 2L;
	public static final long NOMBRE_COLUMN_BITMASK = 4L;
	public static final long OFERTAID_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final long ALUMNOID_COLUMN_BITMASK = 32L;
	public static final String MAPPING_TABLE_BBDD_ALUMNO_SOLICITUDES_NAME = "BBDD_Alumno_Solicitudes";
	public static final Object[][] MAPPING_TABLE_BBDD_ALUMNO_SOLICITUDES_COLUMNS =
		{
			{ "companyId", Types.BIGINT },
			{ "alumnoId", Types.BIGINT },
			{ "ofertaId", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_BBDD_ALUMNO_SOLICITUDES_SQL_CREATE = "create table BBDD_Alumno_Solicitudes (companyId LONG not null,alumnoId LONG not null,ofertaId LONG not null,primary key (alumnoId, ofertaId))";
	public static final boolean FINDER_CACHE_ENABLED_BBDD_ALUMNO_SOLICITUDES = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.BBDD_Alumno_Solicitudes"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(service.tfg.service.util.ServiceProps.get(
				"lock.expiration.time.service.tfg.model.Alumno"));

	public AlumnoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _alumnoId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAlumnoId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _alumnoId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Alumno.class;
	}

	@Override
	public String getModelClassName() {
		return Alumno.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("alumnoId", getAlumnoId());
		attributes.put("companyId", getCompanyId());
		attributes.put("email", getEmail());
		attributes.put("pwd", getPwd());
		attributes.put("nombre", getNombre());
		attributes.put("apellidos", getApellidos());
		attributes.put("competencias", getCompetencias());
		attributes.put("ofertaId", getOfertaId());
		attributes.put("curriculum", getCurriculum());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long alumnoId = (Long)attributes.get("alumnoId");

		if (alumnoId != null) {
			setAlumnoId(alumnoId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String pwd = (String)attributes.get("pwd");

		if (pwd != null) {
			setPwd(pwd);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String apellidos = (String)attributes.get("apellidos");

		if (apellidos != null) {
			setApellidos(apellidos);
		}

		String competencias = (String)attributes.get("competencias");

		if (competencias != null) {
			setCompetencias(competencias);
		}

		Long ofertaId = (Long)attributes.get("ofertaId");

		if (ofertaId != null) {
			setOfertaId(ofertaId);
		}

		Blob curriculum = (Blob)attributes.get("curriculum");

		if (curriculum != null) {
			setCurriculum(curriculum);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getAlumnoId() {
		return _alumnoId;
	}

	@Override
	public void setAlumnoId(long alumnoId) {
		_alumnoId = alumnoId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_columnBitmask |= EMAIL_COLUMN_BITMASK;

		if (_originalEmail == null) {
			_originalEmail = _email;
		}

		_email = email;
	}

	public String getOriginalEmail() {
		return GetterUtil.getString(_originalEmail);
	}

	@Override
	public String getPwd() {
		if (_pwd == null) {
			return StringPool.BLANK;
		}
		else {
			return _pwd;
		}
	}

	@Override
	public void setPwd(String pwd) {
		_pwd = pwd;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask |= NOMBRE_COLUMN_BITMASK;

		if (_originalNombre == null) {
			_originalNombre = _nombre;
		}

		_nombre = nombre;
	}

	public String getOriginalNombre() {
		return GetterUtil.getString(_originalNombre);
	}

	@Override
	public String getApellidos() {
		if (_apellidos == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidos;
		}
	}

	@Override
	public void setApellidos(String apellidos) {
		_apellidos = apellidos;
	}

	@Override
	public String getCompetencias() {
		if (_competencias == null) {
			return StringPool.BLANK;
		}
		else {
			return _competencias;
		}
	}

	@Override
	public void setCompetencias(String competencias) {
		_competencias = competencias;
	}

	@Override
	public long getOfertaId() {
		return _ofertaId;
	}

	@Override
	public void setOfertaId(long ofertaId) {
		_columnBitmask |= OFERTAID_COLUMN_BITMASK;

		if (!_setOriginalOfertaId) {
			_setOriginalOfertaId = true;

			_originalOfertaId = _ofertaId;
		}

		_ofertaId = ofertaId;
	}

	public long getOriginalOfertaId() {
		return _originalOfertaId;
	}

	@Override
	public Blob getCurriculum() {
		if (_curriculumBlobModel == null) {
			try {
				_curriculumBlobModel = AlumnoLocalServiceUtil.getCurriculumBlobModel(getPrimaryKey());
			}
			catch (Exception e) {
			}
		}

		Blob blob = null;

		if (_curriculumBlobModel != null) {
			blob = _curriculumBlobModel.getCurriculumBlob();
		}

		return blob;
	}

	@Override
	public void setCurriculum(Blob curriculum) {
		if (_curriculumBlobModel == null) {
			_curriculumBlobModel = new AlumnoCurriculumBlobModel(getPrimaryKey(),
					curriculum);
		}
		else {
			_curriculumBlobModel.setCurriculumBlob(curriculum);
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Alumno.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Alumno toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Alumno)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AlumnoImpl alumnoImpl = new AlumnoImpl();

		alumnoImpl.setUuid(getUuid());
		alumnoImpl.setAlumnoId(getAlumnoId());
		alumnoImpl.setCompanyId(getCompanyId());
		alumnoImpl.setEmail(getEmail());
		alumnoImpl.setPwd(getPwd());
		alumnoImpl.setNombre(getNombre());
		alumnoImpl.setApellidos(getApellidos());
		alumnoImpl.setCompetencias(getCompetencias());
		alumnoImpl.setOfertaId(getOfertaId());

		alumnoImpl.resetOriginalValues();

		return alumnoImpl;
	}

	@Override
	public int compareTo(Alumno alumno) {
		long primaryKey = alumno.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Alumno)) {
			return false;
		}

		Alumno alumno = (Alumno)obj;

		long primaryKey = alumno.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		AlumnoModelImpl alumnoModelImpl = this;

		alumnoModelImpl._originalUuid = alumnoModelImpl._uuid;

		alumnoModelImpl._originalCompanyId = alumnoModelImpl._companyId;

		alumnoModelImpl._setOriginalCompanyId = false;

		alumnoModelImpl._originalEmail = alumnoModelImpl._email;

		alumnoModelImpl._originalNombre = alumnoModelImpl._nombre;

		alumnoModelImpl._originalOfertaId = alumnoModelImpl._ofertaId;

		alumnoModelImpl._setOriginalOfertaId = false;

		alumnoModelImpl._curriculumBlobModel = null;

		alumnoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Alumno> toCacheModel() {
		AlumnoCacheModel alumnoCacheModel = new AlumnoCacheModel();

		alumnoCacheModel.uuid = getUuid();

		String uuid = alumnoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			alumnoCacheModel.uuid = null;
		}

		alumnoCacheModel.alumnoId = getAlumnoId();

		alumnoCacheModel.companyId = getCompanyId();

		alumnoCacheModel.email = getEmail();

		String email = alumnoCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			alumnoCacheModel.email = null;
		}

		alumnoCacheModel.pwd = getPwd();

		String pwd = alumnoCacheModel.pwd;

		if ((pwd != null) && (pwd.length() == 0)) {
			alumnoCacheModel.pwd = null;
		}

		alumnoCacheModel.nombre = getNombre();

		String nombre = alumnoCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			alumnoCacheModel.nombre = null;
		}

		alumnoCacheModel.apellidos = getApellidos();

		String apellidos = alumnoCacheModel.apellidos;

		if ((apellidos != null) && (apellidos.length() == 0)) {
			alumnoCacheModel.apellidos = null;
		}

		alumnoCacheModel.competencias = getCompetencias();

		String competencias = alumnoCacheModel.competencias;

		if ((competencias != null) && (competencias.length() == 0)) {
			alumnoCacheModel.competencias = null;
		}

		alumnoCacheModel.ofertaId = getOfertaId();

		return alumnoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", alumnoId=");
		sb.append(getAlumnoId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", pwd=");
		sb.append(getPwd());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", apellidos=");
		sb.append(getApellidos());
		sb.append(", competencias=");
		sb.append(getCompetencias());
		sb.append(", ofertaId=");
		sb.append(getOfertaId());

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("service.tfg.model.Alumno");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>alumnoId</column-name><column-value><![CDATA[");
		sb.append(getAlumnoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pwd</column-name><column-value><![CDATA[");
		sb.append(getPwd());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidos</column-name><column-value><![CDATA[");
		sb.append(getApellidos());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>competencias</column-name><column-value><![CDATA[");
		sb.append(getCompetencias());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ofertaId</column-name><column-value><![CDATA[");
		sb.append(getOfertaId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Alumno.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Alumno.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _alumnoId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _email;
	private String _originalEmail;
	private String _pwd;
	private String _nombre;
	private String _originalNombre;
	private String _apellidos;
	private String _competencias;
	private long _ofertaId;
	private long _originalOfertaId;
	private boolean _setOriginalOfertaId;
	private AlumnoCurriculumBlobModel _curriculumBlobModel;
	private long _columnBitmask;
	private Alumno _escapedModel;
}