/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import service.tfg.model.Empresa;
import service.tfg.model.EmpresaModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Empresa service. Represents a row in the &quot;BBDD_Empresa&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link EmpresaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmpresaImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see EmpresaImpl
 * @see Empresa
 * @see EmpresaModel
 * @generated
 */
@ProviderType
public class EmpresaModelImpl extends BaseModelImpl<Empresa>
	implements EmpresaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a empresa model instance should use the {@link Empresa} interface instead.
	 */
	public static final String TABLE_NAME = "BBDD_Empresa";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "empresaId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "email", Types.VARCHAR },
			{ "pwd", Types.VARCHAR },
			{ "nombre", Types.VARCHAR },
			{ "cif", Types.VARCHAR },
			{ "direccion", Types.VARCHAR },
			{ "telefono", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("empresaId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("email", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("pwd", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("cif", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("direccion", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("telefono", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table BBDD_Empresa (uuid_ VARCHAR(75) null,empresaId LONG not null primary key,companyId LONG,email VARCHAR(75) null,pwd VARCHAR(75) null,nombre VARCHAR(75) null,cif VARCHAR(75) null,direccion VARCHAR(75) null,telefono VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table BBDD_Empresa";
	public static final String ORDER_BY_JPQL = " ORDER BY empresa.empresaId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY BBDD_Empresa.empresaId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.service.tfg.model.Empresa"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.service.tfg.model.Empresa"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.service.tfg.model.Empresa"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long EMAIL_COLUMN_BITMASK = 2L;
	public static final long NOMBRE_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;
	public static final long EMPRESAID_COLUMN_BITMASK = 16L;
	public static final String MAPPING_TABLE_BBDD_OFERTAS_EMPRESA_NAME = "BBDD_Ofertas_Empresa";
	public static final Object[][] MAPPING_TABLE_BBDD_OFERTAS_EMPRESA_COLUMNS = {
			{ "companyId", Types.BIGINT },
			{ "empresaId", Types.BIGINT },
			{ "ofertaId", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_BBDD_OFERTAS_EMPRESA_SQL_CREATE = "create table BBDD_Ofertas_Empresa (companyId LONG not null,empresaId LONG not null,ofertaId LONG not null,primary key (empresaId, ofertaId))";
	public static final boolean FINDER_CACHE_ENABLED_BBDD_OFERTAS_EMPRESA = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.BBDD_Ofertas_Empresa"), true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(service.tfg.service.util.ServiceProps.get(
				"lock.expiration.time.service.tfg.model.Empresa"));

	public EmpresaModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _empresaId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEmpresaId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _empresaId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Empresa.class;
	}

	@Override
	public String getModelClassName() {
		return Empresa.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("empresaId", getEmpresaId());
		attributes.put("companyId", getCompanyId());
		attributes.put("email", getEmail());
		attributes.put("pwd", getPwd());
		attributes.put("nombre", getNombre());
		attributes.put("cif", getCif());
		attributes.put("direccion", getDireccion());
		attributes.put("telefono", getTelefono());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long empresaId = (Long)attributes.get("empresaId");

		if (empresaId != null) {
			setEmpresaId(empresaId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String pwd = (String)attributes.get("pwd");

		if (pwd != null) {
			setPwd(pwd);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String cif = (String)attributes.get("cif");

		if (cif != null) {
			setCif(cif);
		}

		String direccion = (String)attributes.get("direccion");

		if (direccion != null) {
			setDireccion(direccion);
		}

		String telefono = (String)attributes.get("telefono");

		if (telefono != null) {
			setTelefono(telefono);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getEmpresaId() {
		return _empresaId;
	}

	@Override
	public void setEmpresaId(long empresaId) {
		_empresaId = empresaId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_columnBitmask |= EMAIL_COLUMN_BITMASK;

		if (_originalEmail == null) {
			_originalEmail = _email;
		}

		_email = email;
	}

	public String getOriginalEmail() {
		return GetterUtil.getString(_originalEmail);
	}

	@Override
	public String getPwd() {
		if (_pwd == null) {
			return StringPool.BLANK;
		}
		else {
			return _pwd;
		}
	}

	@Override
	public void setPwd(String pwd) {
		_pwd = pwd;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask |= NOMBRE_COLUMN_BITMASK;

		if (_originalNombre == null) {
			_originalNombre = _nombre;
		}

		_nombre = nombre;
	}

	public String getOriginalNombre() {
		return GetterUtil.getString(_originalNombre);
	}

	@Override
	public String getCif() {
		if (_cif == null) {
			return StringPool.BLANK;
		}
		else {
			return _cif;
		}
	}

	@Override
	public void setCif(String cif) {
		_cif = cif;
	}

	@Override
	public String getDireccion() {
		if (_direccion == null) {
			return StringPool.BLANK;
		}
		else {
			return _direccion;
		}
	}

	@Override
	public void setDireccion(String direccion) {
		_direccion = direccion;
	}

	@Override
	public String getTelefono() {
		if (_telefono == null) {
			return StringPool.BLANK;
		}
		else {
			return _telefono;
		}
	}

	@Override
	public void setTelefono(String telefono) {
		_telefono = telefono;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Empresa.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Empresa toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Empresa)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EmpresaImpl empresaImpl = new EmpresaImpl();

		empresaImpl.setUuid(getUuid());
		empresaImpl.setEmpresaId(getEmpresaId());
		empresaImpl.setCompanyId(getCompanyId());
		empresaImpl.setEmail(getEmail());
		empresaImpl.setPwd(getPwd());
		empresaImpl.setNombre(getNombre());
		empresaImpl.setCif(getCif());
		empresaImpl.setDireccion(getDireccion());
		empresaImpl.setTelefono(getTelefono());

		empresaImpl.resetOriginalValues();

		return empresaImpl;
	}

	@Override
	public int compareTo(Empresa empresa) {
		long primaryKey = empresa.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Empresa)) {
			return false;
		}

		Empresa empresa = (Empresa)obj;

		long primaryKey = empresa.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		EmpresaModelImpl empresaModelImpl = this;

		empresaModelImpl._originalUuid = empresaModelImpl._uuid;

		empresaModelImpl._originalCompanyId = empresaModelImpl._companyId;

		empresaModelImpl._setOriginalCompanyId = false;

		empresaModelImpl._originalEmail = empresaModelImpl._email;

		empresaModelImpl._originalNombre = empresaModelImpl._nombre;

		empresaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Empresa> toCacheModel() {
		EmpresaCacheModel empresaCacheModel = new EmpresaCacheModel();

		empresaCacheModel.uuid = getUuid();

		String uuid = empresaCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			empresaCacheModel.uuid = null;
		}

		empresaCacheModel.empresaId = getEmpresaId();

		empresaCacheModel.companyId = getCompanyId();

		empresaCacheModel.email = getEmail();

		String email = empresaCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			empresaCacheModel.email = null;
		}

		empresaCacheModel.pwd = getPwd();

		String pwd = empresaCacheModel.pwd;

		if ((pwd != null) && (pwd.length() == 0)) {
			empresaCacheModel.pwd = null;
		}

		empresaCacheModel.nombre = getNombre();

		String nombre = empresaCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			empresaCacheModel.nombre = null;
		}

		empresaCacheModel.cif = getCif();

		String cif = empresaCacheModel.cif;

		if ((cif != null) && (cif.length() == 0)) {
			empresaCacheModel.cif = null;
		}

		empresaCacheModel.direccion = getDireccion();

		String direccion = empresaCacheModel.direccion;

		if ((direccion != null) && (direccion.length() == 0)) {
			empresaCacheModel.direccion = null;
		}

		empresaCacheModel.telefono = getTelefono();

		String telefono = empresaCacheModel.telefono;

		if ((telefono != null) && (telefono.length() == 0)) {
			empresaCacheModel.telefono = null;
		}

		return empresaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", empresaId=");
		sb.append(getEmpresaId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", pwd=");
		sb.append(getPwd());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", cif=");
		sb.append(getCif());
		sb.append(", direccion=");
		sb.append(getDireccion());
		sb.append(", telefono=");
		sb.append(getTelefono());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("service.tfg.model.Empresa");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>empresaId</column-name><column-value><![CDATA[");
		sb.append(getEmpresaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pwd</column-name><column-value><![CDATA[");
		sb.append(getPwd());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cif</column-name><column-value><![CDATA[");
		sb.append(getCif());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>direccion</column-name><column-value><![CDATA[");
		sb.append(getDireccion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>telefono</column-name><column-value><![CDATA[");
		sb.append(getTelefono());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Empresa.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Empresa.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _empresaId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _email;
	private String _originalEmail;
	private String _pwd;
	private String _nombre;
	private String _originalNombre;
	private String _cif;
	private String _direccion;
	private String _telefono;
	private long _columnBitmask;
	private Empresa _escapedModel;
}