/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import service.tfg.model.Mensajes;
import service.tfg.model.MensajesModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Mensajes service. Represents a row in the &quot;BBDD_Mensajes&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link MensajesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MensajesImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see MensajesImpl
 * @see Mensajes
 * @see MensajesModel
 * @generated
 */
@ProviderType
public class MensajesModelImpl extends BaseModelImpl<Mensajes>
	implements MensajesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a mensajes model instance should use the {@link Mensajes} interface instead.
	 */
	public static final String TABLE_NAME = "BBDD_Mensajes";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "mensajeId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "remitente", Types.VARCHAR },
			{ "destinatario", Types.VARCHAR },
			{ "mensaje", Types.VARCHAR },
			{ "fecha", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("mensajeId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("remitente", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("destinatario", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("mensaje", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fecha", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table BBDD_Mensajes (uuid_ VARCHAR(75) null,mensajeId LONG not null primary key,companyId LONG,remitente VARCHAR(75) null,destinatario VARCHAR(75) null,mensaje VARCHAR(75) null,fecha DATE null)";
	public static final String TABLE_SQL_DROP = "drop table BBDD_Mensajes";
	public static final String ORDER_BY_JPQL = " ORDER BY mensajes.mensajeId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY BBDD_Mensajes.mensajeId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.service.tfg.model.Mensajes"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.service.tfg.model.Mensajes"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.service.tfg.model.Mensajes"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long DESTINATARIO_COLUMN_BITMASK = 2L;
	public static final long REMITENTE_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;
	public static final long MENSAJEID_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(service.tfg.service.util.ServiceProps.get(
				"lock.expiration.time.service.tfg.model.Mensajes"));

	public MensajesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _mensajeId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setMensajeId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _mensajeId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Mensajes.class;
	}

	@Override
	public String getModelClassName() {
		return Mensajes.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("mensajeId", getMensajeId());
		attributes.put("companyId", getCompanyId());
		attributes.put("remitente", getRemitente());
		attributes.put("destinatario", getDestinatario());
		attributes.put("mensaje", getMensaje());
		attributes.put("fecha", getFecha());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long mensajeId = (Long)attributes.get("mensajeId");

		if (mensajeId != null) {
			setMensajeId(mensajeId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String remitente = (String)attributes.get("remitente");

		if (remitente != null) {
			setRemitente(remitente);
		}

		String destinatario = (String)attributes.get("destinatario");

		if (destinatario != null) {
			setDestinatario(destinatario);
		}

		String mensaje = (String)attributes.get("mensaje");

		if (mensaje != null) {
			setMensaje(mensaje);
		}

		Date fecha = (Date)attributes.get("fecha");

		if (fecha != null) {
			setFecha(fecha);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getMensajeId() {
		return _mensajeId;
	}

	@Override
	public void setMensajeId(long mensajeId) {
		_mensajeId = mensajeId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getRemitente() {
		if (_remitente == null) {
			return StringPool.BLANK;
		}
		else {
			return _remitente;
		}
	}

	@Override
	public void setRemitente(String remitente) {
		_columnBitmask |= REMITENTE_COLUMN_BITMASK;

		if (_originalRemitente == null) {
			_originalRemitente = _remitente;
		}

		_remitente = remitente;
	}

	public String getOriginalRemitente() {
		return GetterUtil.getString(_originalRemitente);
	}

	@Override
	public String getDestinatario() {
		if (_destinatario == null) {
			return StringPool.BLANK;
		}
		else {
			return _destinatario;
		}
	}

	@Override
	public void setDestinatario(String destinatario) {
		_columnBitmask |= DESTINATARIO_COLUMN_BITMASK;

		if (_originalDestinatario == null) {
			_originalDestinatario = _destinatario;
		}

		_destinatario = destinatario;
	}

	public String getOriginalDestinatario() {
		return GetterUtil.getString(_originalDestinatario);
	}

	@Override
	public String getMensaje() {
		if (_mensaje == null) {
			return StringPool.BLANK;
		}
		else {
			return _mensaje;
		}
	}

	@Override
	public void setMensaje(String mensaje) {
		_mensaje = mensaje;
	}

	@Override
	public Date getFecha() {
		return _fecha;
	}

	@Override
	public void setFecha(Date fecha) {
		_fecha = fecha;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Mensajes.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Mensajes toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Mensajes)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MensajesImpl mensajesImpl = new MensajesImpl();

		mensajesImpl.setUuid(getUuid());
		mensajesImpl.setMensajeId(getMensajeId());
		mensajesImpl.setCompanyId(getCompanyId());
		mensajesImpl.setRemitente(getRemitente());
		mensajesImpl.setDestinatario(getDestinatario());
		mensajesImpl.setMensaje(getMensaje());
		mensajesImpl.setFecha(getFecha());

		mensajesImpl.resetOriginalValues();

		return mensajesImpl;
	}

	@Override
	public int compareTo(Mensajes mensajes) {
		long primaryKey = mensajes.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Mensajes)) {
			return false;
		}

		Mensajes mensajes = (Mensajes)obj;

		long primaryKey = mensajes.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		MensajesModelImpl mensajesModelImpl = this;

		mensajesModelImpl._originalUuid = mensajesModelImpl._uuid;

		mensajesModelImpl._originalCompanyId = mensajesModelImpl._companyId;

		mensajesModelImpl._setOriginalCompanyId = false;

		mensajesModelImpl._originalRemitente = mensajesModelImpl._remitente;

		mensajesModelImpl._originalDestinatario = mensajesModelImpl._destinatario;

		mensajesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Mensajes> toCacheModel() {
		MensajesCacheModel mensajesCacheModel = new MensajesCacheModel();

		mensajesCacheModel.uuid = getUuid();

		String uuid = mensajesCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			mensajesCacheModel.uuid = null;
		}

		mensajesCacheModel.mensajeId = getMensajeId();

		mensajesCacheModel.companyId = getCompanyId();

		mensajesCacheModel.remitente = getRemitente();

		String remitente = mensajesCacheModel.remitente;

		if ((remitente != null) && (remitente.length() == 0)) {
			mensajesCacheModel.remitente = null;
		}

		mensajesCacheModel.destinatario = getDestinatario();

		String destinatario = mensajesCacheModel.destinatario;

		if ((destinatario != null) && (destinatario.length() == 0)) {
			mensajesCacheModel.destinatario = null;
		}

		mensajesCacheModel.mensaje = getMensaje();

		String mensaje = mensajesCacheModel.mensaje;

		if ((mensaje != null) && (mensaje.length() == 0)) {
			mensajesCacheModel.mensaje = null;
		}

		Date fecha = getFecha();

		if (fecha != null) {
			mensajesCacheModel.fecha = fecha.getTime();
		}
		else {
			mensajesCacheModel.fecha = Long.MIN_VALUE;
		}

		return mensajesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", mensajeId=");
		sb.append(getMensajeId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", remitente=");
		sb.append(getRemitente());
		sb.append(", destinatario=");
		sb.append(getDestinatario());
		sb.append(", mensaje=");
		sb.append(getMensaje());
		sb.append(", fecha=");
		sb.append(getFecha());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("service.tfg.model.Mensajes");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mensajeId</column-name><column-value><![CDATA[");
		sb.append(getMensajeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>remitente</column-name><column-value><![CDATA[");
		sb.append(getRemitente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>destinatario</column-name><column-value><![CDATA[");
		sb.append(getDestinatario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mensaje</column-name><column-value><![CDATA[");
		sb.append(getMensaje());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fecha</column-name><column-value><![CDATA[");
		sb.append(getFecha());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Mensajes.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Mensajes.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _mensajeId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _remitente;
	private String _originalRemitente;
	private String _destinatario;
	private String _originalDestinatario;
	private String _mensaje;
	private Date _fecha;
	private long _columnBitmask;
	private Mensajes _escapedModel;
}