/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import service.tfg.model.Oferta;
import service.tfg.model.OfertaModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Oferta service. Represents a row in the &quot;BBDD_Oferta&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link OfertaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OfertaImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see OfertaImpl
 * @see Oferta
 * @see OfertaModel
 * @generated
 */
@ProviderType
public class OfertaModelImpl extends BaseModelImpl<Oferta>
	implements OfertaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a oferta model instance should use the {@link Oferta} interface instead.
	 */
	public static final String TABLE_NAME = "BBDD_Oferta";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "ofertaId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "titulo", Types.VARCHAR },
			{ "descripcion", Types.VARCHAR },
			{ "area", Types.VARCHAR },
			{ "competencias", Types.VARCHAR },
			{ "duracion", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ofertaId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("titulo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descripcion", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("area", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("competencias", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("duracion", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table BBDD_Oferta (uuid_ VARCHAR(75) null,ofertaId LONG not null primary key,companyId LONG,titulo VARCHAR(75) null,descripcion VARCHAR(75) null,area VARCHAR(75) null,competencias VARCHAR(75) null,duracion VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table BBDD_Oferta";
	public static final String ORDER_BY_JPQL = " ORDER BY oferta.ofertaId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY BBDD_Oferta.ofertaId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.service.tfg.model.Oferta"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.service.tfg.model.Oferta"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.service.tfg.model.Oferta"),
			true);
	public static final long AREA_COLUMN_BITMASK = 1L;
	public static final long COMPANYID_COLUMN_BITMASK = 2L;
	public static final long OFERTAID_COLUMN_BITMASK = 4L;
	public static final long TITULO_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final String MAPPING_TABLE_BBDD_ALUMNO_SOLICITUDES_NAME = "BBDD_Alumno_Solicitudes";
	public static final Object[][] MAPPING_TABLE_BBDD_ALUMNO_SOLICITUDES_COLUMNS =
		{
			{ "companyId", Types.BIGINT },
			{ "alumnoId", Types.BIGINT },
			{ "ofertaId", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_BBDD_ALUMNO_SOLICITUDES_SQL_CREATE = "create table BBDD_Alumno_Solicitudes (companyId LONG not null,alumnoId LONG not null,ofertaId LONG not null,primary key (alumnoId, ofertaId))";
	public static final boolean FINDER_CACHE_ENABLED_BBDD_ALUMNO_SOLICITUDES = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.BBDD_Alumno_Solicitudes"),
			true);
	public static final String MAPPING_TABLE_BBDD_OFERTAS_EMPRESA_NAME = "BBDD_Ofertas_Empresa";
	public static final Object[][] MAPPING_TABLE_BBDD_OFERTAS_EMPRESA_COLUMNS = {
			{ "companyId", Types.BIGINT },
			{ "empresaId", Types.BIGINT },
			{ "ofertaId", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_BBDD_OFERTAS_EMPRESA_SQL_CREATE = "create table BBDD_Ofertas_Empresa (companyId LONG not null,empresaId LONG not null,ofertaId LONG not null,primary key (empresaId, ofertaId))";
	public static final boolean FINDER_CACHE_ENABLED_BBDD_OFERTAS_EMPRESA = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.BBDD_Ofertas_Empresa"), true);
	public static final String MAPPING_TABLE_BBDD_OFERTAS_PROFESOR_NAME = "BBDD_Ofertas_Profesor";
	public static final Object[][] MAPPING_TABLE_BBDD_OFERTAS_PROFESOR_COLUMNS = {
			{ "companyId", Types.BIGINT },
			{ "ofertaId", Types.BIGINT },
			{ "profesorId", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_BBDD_OFERTAS_PROFESOR_SQL_CREATE = "create table BBDD_Ofertas_Profesor (companyId LONG not null,ofertaId LONG not null,profesorId LONG not null,primary key (ofertaId, profesorId))";
	public static final boolean FINDER_CACHE_ENABLED_BBDD_OFERTAS_PROFESOR = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.BBDD_Ofertas_Profesor"), true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(service.tfg.service.util.ServiceProps.get(
				"lock.expiration.time.service.tfg.model.Oferta"));

	public OfertaModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ofertaId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setOfertaId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ofertaId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Oferta.class;
	}

	@Override
	public String getModelClassName() {
		return Oferta.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("ofertaId", getOfertaId());
		attributes.put("companyId", getCompanyId());
		attributes.put("titulo", getTitulo());
		attributes.put("descripcion", getDescripcion());
		attributes.put("area", getArea());
		attributes.put("competencias", getCompetencias());
		attributes.put("duracion", getDuracion());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long ofertaId = (Long)attributes.get("ofertaId");

		if (ofertaId != null) {
			setOfertaId(ofertaId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String titulo = (String)attributes.get("titulo");

		if (titulo != null) {
			setTitulo(titulo);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}

		String area = (String)attributes.get("area");

		if (area != null) {
			setArea(area);
		}

		String competencias = (String)attributes.get("competencias");

		if (competencias != null) {
			setCompetencias(competencias);
		}

		String duracion = (String)attributes.get("duracion");

		if (duracion != null) {
			setDuracion(duracion);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getOfertaId() {
		return _ofertaId;
	}

	@Override
	public void setOfertaId(long ofertaId) {
		_columnBitmask |= OFERTAID_COLUMN_BITMASK;

		if (!_setOriginalOfertaId) {
			_setOriginalOfertaId = true;

			_originalOfertaId = _ofertaId;
		}

		_ofertaId = ofertaId;
	}

	public long getOriginalOfertaId() {
		return _originalOfertaId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getTitulo() {
		if (_titulo == null) {
			return StringPool.BLANK;
		}
		else {
			return _titulo;
		}
	}

	@Override
	public void setTitulo(String titulo) {
		_columnBitmask |= TITULO_COLUMN_BITMASK;

		if (_originalTitulo == null) {
			_originalTitulo = _titulo;
		}

		_titulo = titulo;
	}

	public String getOriginalTitulo() {
		return GetterUtil.getString(_originalTitulo);
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_descripcion = descripcion;
	}

	@Override
	public String getArea() {
		if (_area == null) {
			return StringPool.BLANK;
		}
		else {
			return _area;
		}
	}

	@Override
	public void setArea(String area) {
		_columnBitmask |= AREA_COLUMN_BITMASK;

		if (_originalArea == null) {
			_originalArea = _area;
		}

		_area = area;
	}

	public String getOriginalArea() {
		return GetterUtil.getString(_originalArea);
	}

	@Override
	public String getCompetencias() {
		if (_competencias == null) {
			return StringPool.BLANK;
		}
		else {
			return _competencias;
		}
	}

	@Override
	public void setCompetencias(String competencias) {
		_competencias = competencias;
	}

	@Override
	public String getDuracion() {
		if (_duracion == null) {
			return StringPool.BLANK;
		}
		else {
			return _duracion;
		}
	}

	@Override
	public void setDuracion(String duracion) {
		_duracion = duracion;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Oferta.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Oferta toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Oferta)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OfertaImpl ofertaImpl = new OfertaImpl();

		ofertaImpl.setUuid(getUuid());
		ofertaImpl.setOfertaId(getOfertaId());
		ofertaImpl.setCompanyId(getCompanyId());
		ofertaImpl.setTitulo(getTitulo());
		ofertaImpl.setDescripcion(getDescripcion());
		ofertaImpl.setArea(getArea());
		ofertaImpl.setCompetencias(getCompetencias());
		ofertaImpl.setDuracion(getDuracion());

		ofertaImpl.resetOriginalValues();

		return ofertaImpl;
	}

	@Override
	public int compareTo(Oferta oferta) {
		long primaryKey = oferta.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Oferta)) {
			return false;
		}

		Oferta oferta = (Oferta)obj;

		long primaryKey = oferta.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		OfertaModelImpl ofertaModelImpl = this;

		ofertaModelImpl._originalUuid = ofertaModelImpl._uuid;

		ofertaModelImpl._originalOfertaId = ofertaModelImpl._ofertaId;

		ofertaModelImpl._setOriginalOfertaId = false;

		ofertaModelImpl._originalCompanyId = ofertaModelImpl._companyId;

		ofertaModelImpl._setOriginalCompanyId = false;

		ofertaModelImpl._originalTitulo = ofertaModelImpl._titulo;

		ofertaModelImpl._originalArea = ofertaModelImpl._area;

		ofertaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Oferta> toCacheModel() {
		OfertaCacheModel ofertaCacheModel = new OfertaCacheModel();

		ofertaCacheModel.uuid = getUuid();

		String uuid = ofertaCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			ofertaCacheModel.uuid = null;
		}

		ofertaCacheModel.ofertaId = getOfertaId();

		ofertaCacheModel.companyId = getCompanyId();

		ofertaCacheModel.titulo = getTitulo();

		String titulo = ofertaCacheModel.titulo;

		if ((titulo != null) && (titulo.length() == 0)) {
			ofertaCacheModel.titulo = null;
		}

		ofertaCacheModel.descripcion = getDescripcion();

		String descripcion = ofertaCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			ofertaCacheModel.descripcion = null;
		}

		ofertaCacheModel.area = getArea();

		String area = ofertaCacheModel.area;

		if ((area != null) && (area.length() == 0)) {
			ofertaCacheModel.area = null;
		}

		ofertaCacheModel.competencias = getCompetencias();

		String competencias = ofertaCacheModel.competencias;

		if ((competencias != null) && (competencias.length() == 0)) {
			ofertaCacheModel.competencias = null;
		}

		ofertaCacheModel.duracion = getDuracion();

		String duracion = ofertaCacheModel.duracion;

		if ((duracion != null) && (duracion.length() == 0)) {
			ofertaCacheModel.duracion = null;
		}

		return ofertaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", ofertaId=");
		sb.append(getOfertaId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", titulo=");
		sb.append(getTitulo());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append(", area=");
		sb.append(getArea());
		sb.append(", competencias=");
		sb.append(getCompetencias());
		sb.append(", duracion=");
		sb.append(getDuracion());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("service.tfg.model.Oferta");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ofertaId</column-name><column-value><![CDATA[");
		sb.append(getOfertaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>titulo</column-name><column-value><![CDATA[");
		sb.append(getTitulo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>area</column-name><column-value><![CDATA[");
		sb.append(getArea());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>competencias</column-name><column-value><![CDATA[");
		sb.append(getCompetencias());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>duracion</column-name><column-value><![CDATA[");
		sb.append(getDuracion());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Oferta.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Oferta.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _ofertaId;
	private long _originalOfertaId;
	private boolean _setOriginalOfertaId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _titulo;
	private String _originalTitulo;
	private String _descripcion;
	private String _area;
	private String _originalArea;
	private String _competencias;
	private String _duracion;
	private long _columnBitmask;
	private Oferta _escapedModel;
}