/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import service.tfg.model.Profesor;
import service.tfg.model.ProfesorModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Profesor service. Represents a row in the &quot;BBDD_Profesor&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProfesorModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProfesorImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see ProfesorImpl
 * @see Profesor
 * @see ProfesorModel
 * @generated
 */
@ProviderType
public class ProfesorModelImpl extends BaseModelImpl<Profesor>
	implements ProfesorModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a profesor model instance should use the {@link Profesor} interface instead.
	 */
	public static final String TABLE_NAME = "BBDD_Profesor";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "profesorId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "email", Types.VARCHAR },
			{ "pwd", Types.VARCHAR },
			{ "nombre", Types.VARCHAR },
			{ "apellidos", Types.VARCHAR },
			{ "area", Types.VARCHAR },
			{ "despacho", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("profesorId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("email", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("pwd", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidos", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("area", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("despacho", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table BBDD_Profesor (uuid_ VARCHAR(75) null,profesorId LONG not null primary key,companyId LONG,email VARCHAR(75) null,pwd VARCHAR(75) null,nombre VARCHAR(75) null,apellidos VARCHAR(75) null,area VARCHAR(75) null,despacho VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table BBDD_Profesor";
	public static final String ORDER_BY_JPQL = " ORDER BY profesor.profesorId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY BBDD_Profesor.profesorId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.service.tfg.model.Profesor"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.service.tfg.model.Profesor"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.service.tfg.model.Profesor"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long EMAIL_COLUMN_BITMASK = 2L;
	public static final long NOMBRE_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;
	public static final long PROFESORID_COLUMN_BITMASK = 16L;
	public static final String MAPPING_TABLE_BBDD_OFERTAS_PROFESOR_NAME = "BBDD_Ofertas_Profesor";
	public static final Object[][] MAPPING_TABLE_BBDD_OFERTAS_PROFESOR_COLUMNS = {
			{ "companyId", Types.BIGINT },
			{ "ofertaId", Types.BIGINT },
			{ "profesorId", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_BBDD_OFERTAS_PROFESOR_SQL_CREATE = "create table BBDD_Ofertas_Profesor (companyId LONG not null,ofertaId LONG not null,profesorId LONG not null,primary key (ofertaId, profesorId))";
	public static final boolean FINDER_CACHE_ENABLED_BBDD_OFERTAS_PROFESOR = GetterUtil.getBoolean(service.tfg.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.BBDD_Ofertas_Profesor"), true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(service.tfg.service.util.ServiceProps.get(
				"lock.expiration.time.service.tfg.model.Profesor"));

	public ProfesorModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _profesorId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setProfesorId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _profesorId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Profesor.class;
	}

	@Override
	public String getModelClassName() {
		return Profesor.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("profesorId", getProfesorId());
		attributes.put("companyId", getCompanyId());
		attributes.put("email", getEmail());
		attributes.put("pwd", getPwd());
		attributes.put("nombre", getNombre());
		attributes.put("apellidos", getApellidos());
		attributes.put("area", getArea());
		attributes.put("despacho", getDespacho());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long profesorId = (Long)attributes.get("profesorId");

		if (profesorId != null) {
			setProfesorId(profesorId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String pwd = (String)attributes.get("pwd");

		if (pwd != null) {
			setPwd(pwd);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String apellidos = (String)attributes.get("apellidos");

		if (apellidos != null) {
			setApellidos(apellidos);
		}

		String area = (String)attributes.get("area");

		if (area != null) {
			setArea(area);
		}

		String despacho = (String)attributes.get("despacho");

		if (despacho != null) {
			setDespacho(despacho);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getProfesorId() {
		return _profesorId;
	}

	@Override
	public void setProfesorId(long profesorId) {
		_profesorId = profesorId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_columnBitmask |= EMAIL_COLUMN_BITMASK;

		if (_originalEmail == null) {
			_originalEmail = _email;
		}

		_email = email;
	}

	public String getOriginalEmail() {
		return GetterUtil.getString(_originalEmail);
	}

	@Override
	public String getPwd() {
		if (_pwd == null) {
			return StringPool.BLANK;
		}
		else {
			return _pwd;
		}
	}

	@Override
	public void setPwd(String pwd) {
		_pwd = pwd;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask |= NOMBRE_COLUMN_BITMASK;

		if (_originalNombre == null) {
			_originalNombre = _nombre;
		}

		_nombre = nombre;
	}

	public String getOriginalNombre() {
		return GetterUtil.getString(_originalNombre);
	}

	@Override
	public String getApellidos() {
		if (_apellidos == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidos;
		}
	}

	@Override
	public void setApellidos(String apellidos) {
		_apellidos = apellidos;
	}

	@Override
	public String getArea() {
		if (_area == null) {
			return StringPool.BLANK;
		}
		else {
			return _area;
		}
	}

	@Override
	public void setArea(String area) {
		_area = area;
	}

	@Override
	public String getDespacho() {
		if (_despacho == null) {
			return StringPool.BLANK;
		}
		else {
			return _despacho;
		}
	}

	@Override
	public void setDespacho(String despacho) {
		_despacho = despacho;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Profesor.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Profesor toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Profesor)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProfesorImpl profesorImpl = new ProfesorImpl();

		profesorImpl.setUuid(getUuid());
		profesorImpl.setProfesorId(getProfesorId());
		profesorImpl.setCompanyId(getCompanyId());
		profesorImpl.setEmail(getEmail());
		profesorImpl.setPwd(getPwd());
		profesorImpl.setNombre(getNombre());
		profesorImpl.setApellidos(getApellidos());
		profesorImpl.setArea(getArea());
		profesorImpl.setDespacho(getDespacho());

		profesorImpl.resetOriginalValues();

		return profesorImpl;
	}

	@Override
	public int compareTo(Profesor profesor) {
		long primaryKey = profesor.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Profesor)) {
			return false;
		}

		Profesor profesor = (Profesor)obj;

		long primaryKey = profesor.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProfesorModelImpl profesorModelImpl = this;

		profesorModelImpl._originalUuid = profesorModelImpl._uuid;

		profesorModelImpl._originalCompanyId = profesorModelImpl._companyId;

		profesorModelImpl._setOriginalCompanyId = false;

		profesorModelImpl._originalEmail = profesorModelImpl._email;

		profesorModelImpl._originalNombre = profesorModelImpl._nombre;

		profesorModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Profesor> toCacheModel() {
		ProfesorCacheModel profesorCacheModel = new ProfesorCacheModel();

		profesorCacheModel.uuid = getUuid();

		String uuid = profesorCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			profesorCacheModel.uuid = null;
		}

		profesorCacheModel.profesorId = getProfesorId();

		profesorCacheModel.companyId = getCompanyId();

		profesorCacheModel.email = getEmail();

		String email = profesorCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			profesorCacheModel.email = null;
		}

		profesorCacheModel.pwd = getPwd();

		String pwd = profesorCacheModel.pwd;

		if ((pwd != null) && (pwd.length() == 0)) {
			profesorCacheModel.pwd = null;
		}

		profesorCacheModel.nombre = getNombre();

		String nombre = profesorCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			profesorCacheModel.nombre = null;
		}

		profesorCacheModel.apellidos = getApellidos();

		String apellidos = profesorCacheModel.apellidos;

		if ((apellidos != null) && (apellidos.length() == 0)) {
			profesorCacheModel.apellidos = null;
		}

		profesorCacheModel.area = getArea();

		String area = profesorCacheModel.area;

		if ((area != null) && (area.length() == 0)) {
			profesorCacheModel.area = null;
		}

		profesorCacheModel.despacho = getDespacho();

		String despacho = profesorCacheModel.despacho;

		if ((despacho != null) && (despacho.length() == 0)) {
			profesorCacheModel.despacho = null;
		}

		return profesorCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", profesorId=");
		sb.append(getProfesorId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", pwd=");
		sb.append(getPwd());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", apellidos=");
		sb.append(getApellidos());
		sb.append(", area=");
		sb.append(getArea());
		sb.append(", despacho=");
		sb.append(getDespacho());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("service.tfg.model.Profesor");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>profesorId</column-name><column-value><![CDATA[");
		sb.append(getProfesorId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pwd</column-name><column-value><![CDATA[");
		sb.append(getPwd());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidos</column-name><column-value><![CDATA[");
		sb.append(getApellidos());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>area</column-name><column-value><![CDATA[");
		sb.append(getArea());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>despacho</column-name><column-value><![CDATA[");
		sb.append(getDespacho());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Profesor.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Profesor.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _profesorId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _email;
	private String _originalEmail;
	private String _pwd;
	private String _nombre;
	private String _originalNombre;
	private String _apellidos;
	private String _area;
	private String _despacho;
	private long _columnBitmask;
	private Profesor _escapedModel;
}