/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.dao.orm.Session;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import service.tfg.model.Alumno;
import service.tfg.model.AlumnoCurriculumBlobModel;

import service.tfg.service.AlumnoLocalService;
import service.tfg.service.persistence.AlumnoPersistence;
import service.tfg.service.persistence.EmpresaPersistence;
import service.tfg.service.persistence.MensajesPersistence;
import service.tfg.service.persistence.OfertaPersistence;
import service.tfg.service.persistence.ProfesorPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the alumno local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link service.tfg.service.impl.AlumnoLocalServiceImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see service.tfg.service.impl.AlumnoLocalServiceImpl
 * @see service.tfg.service.AlumnoLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class AlumnoLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements AlumnoLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link service.tfg.service.AlumnoLocalServiceUtil} to access the alumno local service.
	 */

	/**
	 * Adds the alumno to the database. Also notifies the appropriate model listeners.
	 *
	 * @param alumno the alumno
	 * @return the alumno that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Alumno addAlumno(Alumno alumno) {
		alumno.setNew(true);

		return alumnoPersistence.update(alumno);
	}

	/**
	 * Creates a new alumno with the primary key. Does not add the alumno to the database.
	 *
	 * @param alumnoId the primary key for the new alumno
	 * @return the new alumno
	 */
	@Override
	public Alumno createAlumno(long alumnoId) {
		return alumnoPersistence.create(alumnoId);
	}

	/**
	 * Deletes the alumno with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param alumnoId the primary key of the alumno
	 * @return the alumno that was removed
	 * @throws PortalException if a alumno with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Alumno deleteAlumno(long alumnoId) throws PortalException {
		return alumnoPersistence.remove(alumnoId);
	}

	/**
	 * Deletes the alumno from the database. Also notifies the appropriate model listeners.
	 *
	 * @param alumno the alumno
	 * @return the alumno that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Alumno deleteAlumno(Alumno alumno) {
		return alumnoPersistence.remove(alumno);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Alumno.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return alumnoPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.AlumnoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return alumnoPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.AlumnoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return alumnoPersistence.findWithDynamicQuery(dynamicQuery, start, end,
			orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return alumnoPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return alumnoPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Alumno fetchAlumno(long alumnoId) {
		return alumnoPersistence.fetchByPrimaryKey(alumnoId);
	}

	/**
	 * Returns the alumno with the matching UUID and company.
	 *
	 * @param uuid the alumno's UUID
	 * @param companyId the primary key of the company
	 * @return the matching alumno, or <code>null</code> if a matching alumno could not be found
	 */
	@Override
	public Alumno fetchAlumnoByUuidAndCompanyId(String uuid, long companyId) {
		return alumnoPersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the alumno with the primary key.
	 *
	 * @param alumnoId the primary key of the alumno
	 * @return the alumno
	 * @throws PortalException if a alumno with the primary key could not be found
	 */
	@Override
	public Alumno getAlumno(long alumnoId) throws PortalException {
		return alumnoPersistence.findByPrimaryKey(alumnoId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(alumnoLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Alumno.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("alumnoId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(alumnoLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Alumno.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("alumnoId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(alumnoLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Alumno.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("alumnoId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return alumnoLocalService.deleteAlumno((Alumno)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return alumnoPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the alumno with the matching UUID and company.
	 *
	 * @param uuid the alumno's UUID
	 * @param companyId the primary key of the company
	 * @return the matching alumno
	 * @throws PortalException if a matching alumno could not be found
	 */
	@Override
	public Alumno getAlumnoByUuidAndCompanyId(String uuid, long companyId)
		throws PortalException {
		return alumnoPersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns a range of all the alumnos.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.AlumnoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of alumnos
	 * @param end the upper bound of the range of alumnos (not inclusive)
	 * @return the range of alumnos
	 */
	@Override
	public List<Alumno> getAlumnos(int start, int end) {
		return alumnoPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of alumnos.
	 *
	 * @return the number of alumnos
	 */
	@Override
	public int getAlumnosCount() {
		return alumnoPersistence.countAll();
	}

	/**
	 * Updates the alumno in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param alumno the alumno
	 * @return the alumno that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Alumno updateAlumno(Alumno alumno) {
		return alumnoPersistence.update(alumno);
	}

	@Override
	public AlumnoCurriculumBlobModel getCurriculumBlobModel(
		Serializable primaryKey) {
		Session session = null;

		try {
			session = alumnoPersistence.openSession();

			return (AlumnoCurriculumBlobModel)session.get(AlumnoCurriculumBlobModel.class,
				primaryKey);
		}
		catch (Exception e) {
			throw alumnoPersistence.processException(e);
		}
		finally {
			alumnoPersistence.closeSession(session);
		}
	}

	/**
	 */
	@Override
	public void addOfertaAlumno(long ofertaId, long alumnoId) {
		ofertaPersistence.addAlumno(ofertaId, alumnoId);
	}

	/**
	 */
	@Override
	public void addOfertaAlumno(long ofertaId, Alumno alumno) {
		ofertaPersistence.addAlumno(ofertaId, alumno);
	}

	/**
	 */
	@Override
	public void addOfertaAlumnos(long ofertaId, long[] alumnoIds) {
		ofertaPersistence.addAlumnos(ofertaId, alumnoIds);
	}

	/**
	 */
	@Override
	public void addOfertaAlumnos(long ofertaId, List<Alumno> alumnos) {
		ofertaPersistence.addAlumnos(ofertaId, alumnos);
	}

	/**
	 */
	@Override
	public void clearOfertaAlumnos(long ofertaId) {
		ofertaPersistence.clearAlumnos(ofertaId);
	}

	/**
	 */
	@Override
	public void deleteOfertaAlumno(long ofertaId, long alumnoId) {
		ofertaPersistence.removeAlumno(ofertaId, alumnoId);
	}

	/**
	 */
	@Override
	public void deleteOfertaAlumno(long ofertaId, Alumno alumno) {
		ofertaPersistence.removeAlumno(ofertaId, alumno);
	}

	/**
	 */
	@Override
	public void deleteOfertaAlumnos(long ofertaId, long[] alumnoIds) {
		ofertaPersistence.removeAlumnos(ofertaId, alumnoIds);
	}

	/**
	 */
	@Override
	public void deleteOfertaAlumnos(long ofertaId, List<Alumno> alumnos) {
		ofertaPersistence.removeAlumnos(ofertaId, alumnos);
	}

	/**
	 * Returns the ofertaIds of the ofertas associated with the alumno.
	 *
	 * @param alumnoId the alumnoId of the alumno
	 * @return long[] the ofertaIds of ofertas associated with the alumno
	 */
	@Override
	public long[] getOfertaPrimaryKeys(long alumnoId) {
		return alumnoPersistence.getOfertaPrimaryKeys(alumnoId);
	}

	/**
	 */
	@Override
	public List<Alumno> getOfertaAlumnos(long ofertaId) {
		return ofertaPersistence.getAlumnos(ofertaId);
	}

	/**
	 */
	@Override
	public List<Alumno> getOfertaAlumnos(long ofertaId, int start, int end) {
		return ofertaPersistence.getAlumnos(ofertaId, start, end);
	}

	/**
	 */
	@Override
	public List<Alumno> getOfertaAlumnos(long ofertaId, int start, int end,
		OrderByComparator<Alumno> orderByComparator) {
		return ofertaPersistence.getAlumnos(ofertaId, start, end,
			orderByComparator);
	}

	/**
	 */
	@Override
	public int getOfertaAlumnosCount(long ofertaId) {
		return ofertaPersistence.getAlumnosSize(ofertaId);
	}

	/**
	 */
	@Override
	public boolean hasOfertaAlumno(long ofertaId, long alumnoId) {
		return ofertaPersistence.containsAlumno(ofertaId, alumnoId);
	}

	/**
	 */
	@Override
	public boolean hasOfertaAlumnos(long ofertaId) {
		return ofertaPersistence.containsAlumnos(ofertaId);
	}

	/**
	 */
	@Override
	public void setOfertaAlumnos(long ofertaId, long[] alumnoIds) {
		ofertaPersistence.setAlumnos(ofertaId, alumnoIds);
	}

	/**
	 * Returns the alumno local service.
	 *
	 * @return the alumno local service
	 */
	public AlumnoLocalService getAlumnoLocalService() {
		return alumnoLocalService;
	}

	/**
	 * Sets the alumno local service.
	 *
	 * @param alumnoLocalService the alumno local service
	 */
	public void setAlumnoLocalService(AlumnoLocalService alumnoLocalService) {
		this.alumnoLocalService = alumnoLocalService;
	}

	/**
	 * Returns the alumno persistence.
	 *
	 * @return the alumno persistence
	 */
	public AlumnoPersistence getAlumnoPersistence() {
		return alumnoPersistence;
	}

	/**
	 * Sets the alumno persistence.
	 *
	 * @param alumnoPersistence the alumno persistence
	 */
	public void setAlumnoPersistence(AlumnoPersistence alumnoPersistence) {
		this.alumnoPersistence = alumnoPersistence;
	}

	/**
	 * Returns the empresa local service.
	 *
	 * @return the empresa local service
	 */
	public service.tfg.service.EmpresaLocalService getEmpresaLocalService() {
		return empresaLocalService;
	}

	/**
	 * Sets the empresa local service.
	 *
	 * @param empresaLocalService the empresa local service
	 */
	public void setEmpresaLocalService(
		service.tfg.service.EmpresaLocalService empresaLocalService) {
		this.empresaLocalService = empresaLocalService;
	}

	/**
	 * Returns the empresa persistence.
	 *
	 * @return the empresa persistence
	 */
	public EmpresaPersistence getEmpresaPersistence() {
		return empresaPersistence;
	}

	/**
	 * Sets the empresa persistence.
	 *
	 * @param empresaPersistence the empresa persistence
	 */
	public void setEmpresaPersistence(EmpresaPersistence empresaPersistence) {
		this.empresaPersistence = empresaPersistence;
	}

	/**
	 * Returns the mensajes local service.
	 *
	 * @return the mensajes local service
	 */
	public service.tfg.service.MensajesLocalService getMensajesLocalService() {
		return mensajesLocalService;
	}

	/**
	 * Sets the mensajes local service.
	 *
	 * @param mensajesLocalService the mensajes local service
	 */
	public void setMensajesLocalService(
		service.tfg.service.MensajesLocalService mensajesLocalService) {
		this.mensajesLocalService = mensajesLocalService;
	}

	/**
	 * Returns the mensajes persistence.
	 *
	 * @return the mensajes persistence
	 */
	public MensajesPersistence getMensajesPersistence() {
		return mensajesPersistence;
	}

	/**
	 * Sets the mensajes persistence.
	 *
	 * @param mensajesPersistence the mensajes persistence
	 */
	public void setMensajesPersistence(MensajesPersistence mensajesPersistence) {
		this.mensajesPersistence = mensajesPersistence;
	}

	/**
	 * Returns the oferta local service.
	 *
	 * @return the oferta local service
	 */
	public service.tfg.service.OfertaLocalService getOfertaLocalService() {
		return ofertaLocalService;
	}

	/**
	 * Sets the oferta local service.
	 *
	 * @param ofertaLocalService the oferta local service
	 */
	public void setOfertaLocalService(
		service.tfg.service.OfertaLocalService ofertaLocalService) {
		this.ofertaLocalService = ofertaLocalService;
	}

	/**
	 * Returns the oferta persistence.
	 *
	 * @return the oferta persistence
	 */
	public OfertaPersistence getOfertaPersistence() {
		return ofertaPersistence;
	}

	/**
	 * Sets the oferta persistence.
	 *
	 * @param ofertaPersistence the oferta persistence
	 */
	public void setOfertaPersistence(OfertaPersistence ofertaPersistence) {
		this.ofertaPersistence = ofertaPersistence;
	}

	/**
	 * Returns the profesor local service.
	 *
	 * @return the profesor local service
	 */
	public service.tfg.service.ProfesorLocalService getProfesorLocalService() {
		return profesorLocalService;
	}

	/**
	 * Sets the profesor local service.
	 *
	 * @param profesorLocalService the profesor local service
	 */
	public void setProfesorLocalService(
		service.tfg.service.ProfesorLocalService profesorLocalService) {
		this.profesorLocalService = profesorLocalService;
	}

	/**
	 * Returns the profesor persistence.
	 *
	 * @return the profesor persistence
	 */
	public ProfesorPersistence getProfesorPersistence() {
		return profesorPersistence;
	}

	/**
	 * Sets the profesor persistence.
	 *
	 * @param profesorPersistence the profesor persistence
	 */
	public void setProfesorPersistence(ProfesorPersistence profesorPersistence) {
		this.profesorPersistence = profesorPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("service.tfg.model.Alumno",
			alumnoLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"service.tfg.model.Alumno");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return AlumnoLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Alumno.class;
	}

	protected String getModelClassName() {
		return Alumno.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = alumnoPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = AlumnoLocalService.class)
	protected AlumnoLocalService alumnoLocalService;
	@BeanReference(type = AlumnoPersistence.class)
	protected AlumnoPersistence alumnoPersistence;
	@BeanReference(type = service.tfg.service.EmpresaLocalService.class)
	protected service.tfg.service.EmpresaLocalService empresaLocalService;
	@BeanReference(type = EmpresaPersistence.class)
	protected EmpresaPersistence empresaPersistence;
	@BeanReference(type = service.tfg.service.MensajesLocalService.class)
	protected service.tfg.service.MensajesLocalService mensajesLocalService;
	@BeanReference(type = MensajesPersistence.class)
	protected MensajesPersistence mensajesPersistence;
	@BeanReference(type = service.tfg.service.OfertaLocalService.class)
	protected service.tfg.service.OfertaLocalService ofertaLocalService;
	@BeanReference(type = OfertaPersistence.class)
	protected OfertaPersistence ofertaPersistence;
	@BeanReference(type = service.tfg.service.ProfesorLocalService.class)
	protected service.tfg.service.ProfesorLocalService profesorLocalService;
	@BeanReference(type = ProfesorPersistence.class)
	protected ProfesorPersistence profesorPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}