/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import service.tfg.model.Empresa;

import service.tfg.service.EmpresaLocalService;
import service.tfg.service.persistence.AlumnoPersistence;
import service.tfg.service.persistence.EmpresaPersistence;
import service.tfg.service.persistence.MensajesPersistence;
import service.tfg.service.persistence.OfertaPersistence;
import service.tfg.service.persistence.ProfesorPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the empresa local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link service.tfg.service.impl.EmpresaLocalServiceImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see service.tfg.service.impl.EmpresaLocalServiceImpl
 * @see service.tfg.service.EmpresaLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class EmpresaLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements EmpresaLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link service.tfg.service.EmpresaLocalServiceUtil} to access the empresa local service.
	 */

	/**
	 * Adds the empresa to the database. Also notifies the appropriate model listeners.
	 *
	 * @param empresa the empresa
	 * @return the empresa that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Empresa addEmpresa(Empresa empresa) {
		empresa.setNew(true);

		return empresaPersistence.update(empresa);
	}

	/**
	 * Creates a new empresa with the primary key. Does not add the empresa to the database.
	 *
	 * @param empresaId the primary key for the new empresa
	 * @return the new empresa
	 */
	@Override
	public Empresa createEmpresa(long empresaId) {
		return empresaPersistence.create(empresaId);
	}

	/**
	 * Deletes the empresa with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param empresaId the primary key of the empresa
	 * @return the empresa that was removed
	 * @throws PortalException if a empresa with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Empresa deleteEmpresa(long empresaId) throws PortalException {
		return empresaPersistence.remove(empresaId);
	}

	/**
	 * Deletes the empresa from the database. Also notifies the appropriate model listeners.
	 *
	 * @param empresa the empresa
	 * @return the empresa that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Empresa deleteEmpresa(Empresa empresa) {
		return empresaPersistence.remove(empresa);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Empresa.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return empresaPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.EmpresaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return empresaPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.EmpresaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return empresaPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return empresaPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return empresaPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Empresa fetchEmpresa(long empresaId) {
		return empresaPersistence.fetchByPrimaryKey(empresaId);
	}

	/**
	 * Returns the empresa with the matching UUID and company.
	 *
	 * @param uuid the empresa's UUID
	 * @param companyId the primary key of the company
	 * @return the matching empresa, or <code>null</code> if a matching empresa could not be found
	 */
	@Override
	public Empresa fetchEmpresaByUuidAndCompanyId(String uuid, long companyId) {
		return empresaPersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the empresa with the primary key.
	 *
	 * @param empresaId the primary key of the empresa
	 * @return the empresa
	 * @throws PortalException if a empresa with the primary key could not be found
	 */
	@Override
	public Empresa getEmpresa(long empresaId) throws PortalException {
		return empresaPersistence.findByPrimaryKey(empresaId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(empresaLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Empresa.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("empresaId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(empresaLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Empresa.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("empresaId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(empresaLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Empresa.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("empresaId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return empresaLocalService.deleteEmpresa((Empresa)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return empresaPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the empresa with the matching UUID and company.
	 *
	 * @param uuid the empresa's UUID
	 * @param companyId the primary key of the company
	 * @return the matching empresa
	 * @throws PortalException if a matching empresa could not be found
	 */
	@Override
	public Empresa getEmpresaByUuidAndCompanyId(String uuid, long companyId)
		throws PortalException {
		return empresaPersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns a range of all the empresas.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.EmpresaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of empresas
	 * @param end the upper bound of the range of empresas (not inclusive)
	 * @return the range of empresas
	 */
	@Override
	public List<Empresa> getEmpresas(int start, int end) {
		return empresaPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of empresas.
	 *
	 * @return the number of empresas
	 */
	@Override
	public int getEmpresasCount() {
		return empresaPersistence.countAll();
	}

	/**
	 * Updates the empresa in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param empresa the empresa
	 * @return the empresa that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Empresa updateEmpresa(Empresa empresa) {
		return empresaPersistence.update(empresa);
	}

	/**
	 */
	@Override
	public void addOfertaEmpresa(long ofertaId, long empresaId) {
		ofertaPersistence.addEmpresa(ofertaId, empresaId);
	}

	/**
	 */
	@Override
	public void addOfertaEmpresa(long ofertaId, Empresa empresa) {
		ofertaPersistence.addEmpresa(ofertaId, empresa);
	}

	/**
	 */
	@Override
	public void addOfertaEmpresas(long ofertaId, long[] empresaIds) {
		ofertaPersistence.addEmpresas(ofertaId, empresaIds);
	}

	/**
	 */
	@Override
	public void addOfertaEmpresas(long ofertaId, List<Empresa> empresas) {
		ofertaPersistence.addEmpresas(ofertaId, empresas);
	}

	/**
	 */
	@Override
	public void clearOfertaEmpresas(long ofertaId) {
		ofertaPersistence.clearEmpresas(ofertaId);
	}

	/**
	 */
	@Override
	public void deleteOfertaEmpresa(long ofertaId, long empresaId) {
		ofertaPersistence.removeEmpresa(ofertaId, empresaId);
	}

	/**
	 */
	@Override
	public void deleteOfertaEmpresa(long ofertaId, Empresa empresa) {
		ofertaPersistence.removeEmpresa(ofertaId, empresa);
	}

	/**
	 */
	@Override
	public void deleteOfertaEmpresas(long ofertaId, long[] empresaIds) {
		ofertaPersistence.removeEmpresas(ofertaId, empresaIds);
	}

	/**
	 */
	@Override
	public void deleteOfertaEmpresas(long ofertaId, List<Empresa> empresas) {
		ofertaPersistence.removeEmpresas(ofertaId, empresas);
	}

	/**
	 * Returns the ofertaIds of the ofertas associated with the empresa.
	 *
	 * @param empresaId the empresaId of the empresa
	 * @return long[] the ofertaIds of ofertas associated with the empresa
	 */
	@Override
	public long[] getOfertaPrimaryKeys(long empresaId) {
		return empresaPersistence.getOfertaPrimaryKeys(empresaId);
	}

	/**
	 */
	@Override
	public List<Empresa> getOfertaEmpresas(long ofertaId) {
		return ofertaPersistence.getEmpresas(ofertaId);
	}

	/**
	 */
	@Override
	public List<Empresa> getOfertaEmpresas(long ofertaId, int start, int end) {
		return ofertaPersistence.getEmpresas(ofertaId, start, end);
	}

	/**
	 */
	@Override
	public List<Empresa> getOfertaEmpresas(long ofertaId, int start, int end,
		OrderByComparator<Empresa> orderByComparator) {
		return ofertaPersistence.getEmpresas(ofertaId, start, end,
			orderByComparator);
	}

	/**
	 */
	@Override
	public int getOfertaEmpresasCount(long ofertaId) {
		return ofertaPersistence.getEmpresasSize(ofertaId);
	}

	/**
	 */
	@Override
	public boolean hasOfertaEmpresa(long ofertaId, long empresaId) {
		return ofertaPersistence.containsEmpresa(ofertaId, empresaId);
	}

	/**
	 */
	@Override
	public boolean hasOfertaEmpresas(long ofertaId) {
		return ofertaPersistence.containsEmpresas(ofertaId);
	}

	/**
	 */
	@Override
	public void setOfertaEmpresas(long ofertaId, long[] empresaIds) {
		ofertaPersistence.setEmpresas(ofertaId, empresaIds);
	}

	/**
	 * Returns the alumno local service.
	 *
	 * @return the alumno local service
	 */
	public service.tfg.service.AlumnoLocalService getAlumnoLocalService() {
		return alumnoLocalService;
	}

	/**
	 * Sets the alumno local service.
	 *
	 * @param alumnoLocalService the alumno local service
	 */
	public void setAlumnoLocalService(
		service.tfg.service.AlumnoLocalService alumnoLocalService) {
		this.alumnoLocalService = alumnoLocalService;
	}

	/**
	 * Returns the alumno persistence.
	 *
	 * @return the alumno persistence
	 */
	public AlumnoPersistence getAlumnoPersistence() {
		return alumnoPersistence;
	}

	/**
	 * Sets the alumno persistence.
	 *
	 * @param alumnoPersistence the alumno persistence
	 */
	public void setAlumnoPersistence(AlumnoPersistence alumnoPersistence) {
		this.alumnoPersistence = alumnoPersistence;
	}

	/**
	 * Returns the empresa local service.
	 *
	 * @return the empresa local service
	 */
	public EmpresaLocalService getEmpresaLocalService() {
		return empresaLocalService;
	}

	/**
	 * Sets the empresa local service.
	 *
	 * @param empresaLocalService the empresa local service
	 */
	public void setEmpresaLocalService(EmpresaLocalService empresaLocalService) {
		this.empresaLocalService = empresaLocalService;
	}

	/**
	 * Returns the empresa persistence.
	 *
	 * @return the empresa persistence
	 */
	public EmpresaPersistence getEmpresaPersistence() {
		return empresaPersistence;
	}

	/**
	 * Sets the empresa persistence.
	 *
	 * @param empresaPersistence the empresa persistence
	 */
	public void setEmpresaPersistence(EmpresaPersistence empresaPersistence) {
		this.empresaPersistence = empresaPersistence;
	}

	/**
	 * Returns the mensajes local service.
	 *
	 * @return the mensajes local service
	 */
	public service.tfg.service.MensajesLocalService getMensajesLocalService() {
		return mensajesLocalService;
	}

	/**
	 * Sets the mensajes local service.
	 *
	 * @param mensajesLocalService the mensajes local service
	 */
	public void setMensajesLocalService(
		service.tfg.service.MensajesLocalService mensajesLocalService) {
		this.mensajesLocalService = mensajesLocalService;
	}

	/**
	 * Returns the mensajes persistence.
	 *
	 * @return the mensajes persistence
	 */
	public MensajesPersistence getMensajesPersistence() {
		return mensajesPersistence;
	}

	/**
	 * Sets the mensajes persistence.
	 *
	 * @param mensajesPersistence the mensajes persistence
	 */
	public void setMensajesPersistence(MensajesPersistence mensajesPersistence) {
		this.mensajesPersistence = mensajesPersistence;
	}

	/**
	 * Returns the oferta local service.
	 *
	 * @return the oferta local service
	 */
	public service.tfg.service.OfertaLocalService getOfertaLocalService() {
		return ofertaLocalService;
	}

	/**
	 * Sets the oferta local service.
	 *
	 * @param ofertaLocalService the oferta local service
	 */
	public void setOfertaLocalService(
		service.tfg.service.OfertaLocalService ofertaLocalService) {
		this.ofertaLocalService = ofertaLocalService;
	}

	/**
	 * Returns the oferta persistence.
	 *
	 * @return the oferta persistence
	 */
	public OfertaPersistence getOfertaPersistence() {
		return ofertaPersistence;
	}

	/**
	 * Sets the oferta persistence.
	 *
	 * @param ofertaPersistence the oferta persistence
	 */
	public void setOfertaPersistence(OfertaPersistence ofertaPersistence) {
		this.ofertaPersistence = ofertaPersistence;
	}

	/**
	 * Returns the profesor local service.
	 *
	 * @return the profesor local service
	 */
	public service.tfg.service.ProfesorLocalService getProfesorLocalService() {
		return profesorLocalService;
	}

	/**
	 * Sets the profesor local service.
	 *
	 * @param profesorLocalService the profesor local service
	 */
	public void setProfesorLocalService(
		service.tfg.service.ProfesorLocalService profesorLocalService) {
		this.profesorLocalService = profesorLocalService;
	}

	/**
	 * Returns the profesor persistence.
	 *
	 * @return the profesor persistence
	 */
	public ProfesorPersistence getProfesorPersistence() {
		return profesorPersistence;
	}

	/**
	 * Sets the profesor persistence.
	 *
	 * @param profesorPersistence the profesor persistence
	 */
	public void setProfesorPersistence(ProfesorPersistence profesorPersistence) {
		this.profesorPersistence = profesorPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("service.tfg.model.Empresa",
			empresaLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"service.tfg.model.Empresa");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return EmpresaLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Empresa.class;
	}

	protected String getModelClassName() {
		return Empresa.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = empresaPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = service.tfg.service.AlumnoLocalService.class)
	protected service.tfg.service.AlumnoLocalService alumnoLocalService;
	@BeanReference(type = AlumnoPersistence.class)
	protected AlumnoPersistence alumnoPersistence;
	@BeanReference(type = EmpresaLocalService.class)
	protected EmpresaLocalService empresaLocalService;
	@BeanReference(type = EmpresaPersistence.class)
	protected EmpresaPersistence empresaPersistence;
	@BeanReference(type = service.tfg.service.MensajesLocalService.class)
	protected service.tfg.service.MensajesLocalService mensajesLocalService;
	@BeanReference(type = MensajesPersistence.class)
	protected MensajesPersistence mensajesPersistence;
	@BeanReference(type = service.tfg.service.OfertaLocalService.class)
	protected service.tfg.service.OfertaLocalService ofertaLocalService;
	@BeanReference(type = OfertaPersistence.class)
	protected OfertaPersistence ofertaPersistence;
	@BeanReference(type = service.tfg.service.ProfesorLocalService.class)
	protected service.tfg.service.ProfesorLocalService profesorLocalService;
	@BeanReference(type = ProfesorPersistence.class)
	protected ProfesorPersistence profesorPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}