/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import service.tfg.model.Mensajes;

import service.tfg.service.MensajesLocalService;
import service.tfg.service.persistence.AlumnoPersistence;
import service.tfg.service.persistence.EmpresaPersistence;
import service.tfg.service.persistence.MensajesPersistence;
import service.tfg.service.persistence.OfertaPersistence;
import service.tfg.service.persistence.ProfesorPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the mensajes local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link service.tfg.service.impl.MensajesLocalServiceImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see service.tfg.service.impl.MensajesLocalServiceImpl
 * @see service.tfg.service.MensajesLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class MensajesLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements MensajesLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link service.tfg.service.MensajesLocalServiceUtil} to access the mensajes local service.
	 */

	/**
	 * Adds the mensajes to the database. Also notifies the appropriate model listeners.
	 *
	 * @param mensajes the mensajes
	 * @return the mensajes that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Mensajes addMensajes(Mensajes mensajes) {
		mensajes.setNew(true);

		return mensajesPersistence.update(mensajes);
	}

	/**
	 * Creates a new mensajes with the primary key. Does not add the mensajes to the database.
	 *
	 * @param mensajeId the primary key for the new mensajes
	 * @return the new mensajes
	 */
	@Override
	public Mensajes createMensajes(long mensajeId) {
		return mensajesPersistence.create(mensajeId);
	}

	/**
	 * Deletes the mensajes with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param mensajeId the primary key of the mensajes
	 * @return the mensajes that was removed
	 * @throws PortalException if a mensajes with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Mensajes deleteMensajes(long mensajeId) throws PortalException {
		return mensajesPersistence.remove(mensajeId);
	}

	/**
	 * Deletes the mensajes from the database. Also notifies the appropriate model listeners.
	 *
	 * @param mensajes the mensajes
	 * @return the mensajes that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Mensajes deleteMensajes(Mensajes mensajes) {
		return mensajesPersistence.remove(mensajes);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Mensajes.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return mensajesPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.MensajesModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return mensajesPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.MensajesModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return mensajesPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return mensajesPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return mensajesPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Mensajes fetchMensajes(long mensajeId) {
		return mensajesPersistence.fetchByPrimaryKey(mensajeId);
	}

	/**
	 * Returns the mensajes with the matching UUID and company.
	 *
	 * @param uuid the mensajes's UUID
	 * @param companyId the primary key of the company
	 * @return the matching mensajes, or <code>null</code> if a matching mensajes could not be found
	 */
	@Override
	public Mensajes fetchMensajesByUuidAndCompanyId(String uuid, long companyId) {
		return mensajesPersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the mensajes with the primary key.
	 *
	 * @param mensajeId the primary key of the mensajes
	 * @return the mensajes
	 * @throws PortalException if a mensajes with the primary key could not be found
	 */
	@Override
	public Mensajes getMensajes(long mensajeId) throws PortalException {
		return mensajesPersistence.findByPrimaryKey(mensajeId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(mensajesLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Mensajes.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("mensajeId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(mensajesLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Mensajes.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("mensajeId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(mensajesLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Mensajes.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("mensajeId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return mensajesLocalService.deleteMensajes((Mensajes)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return mensajesPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the mensajes with the matching UUID and company.
	 *
	 * @param uuid the mensajes's UUID
	 * @param companyId the primary key of the company
	 * @return the matching mensajes
	 * @throws PortalException if a matching mensajes could not be found
	 */
	@Override
	public Mensajes getMensajesByUuidAndCompanyId(String uuid, long companyId)
		throws PortalException {
		return mensajesPersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns a range of all the mensajeses.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.MensajesModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of mensajeses
	 * @param end the upper bound of the range of mensajeses (not inclusive)
	 * @return the range of mensajeses
	 */
	@Override
	public List<Mensajes> getMensajeses(int start, int end) {
		return mensajesPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of mensajeses.
	 *
	 * @return the number of mensajeses
	 */
	@Override
	public int getMensajesesCount() {
		return mensajesPersistence.countAll();
	}

	/**
	 * Updates the mensajes in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param mensajes the mensajes
	 * @return the mensajes that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Mensajes updateMensajes(Mensajes mensajes) {
		return mensajesPersistence.update(mensajes);
	}

	/**
	 * Returns the alumno local service.
	 *
	 * @return the alumno local service
	 */
	public service.tfg.service.AlumnoLocalService getAlumnoLocalService() {
		return alumnoLocalService;
	}

	/**
	 * Sets the alumno local service.
	 *
	 * @param alumnoLocalService the alumno local service
	 */
	public void setAlumnoLocalService(
		service.tfg.service.AlumnoLocalService alumnoLocalService) {
		this.alumnoLocalService = alumnoLocalService;
	}

	/**
	 * Returns the alumno persistence.
	 *
	 * @return the alumno persistence
	 */
	public AlumnoPersistence getAlumnoPersistence() {
		return alumnoPersistence;
	}

	/**
	 * Sets the alumno persistence.
	 *
	 * @param alumnoPersistence the alumno persistence
	 */
	public void setAlumnoPersistence(AlumnoPersistence alumnoPersistence) {
		this.alumnoPersistence = alumnoPersistence;
	}

	/**
	 * Returns the empresa local service.
	 *
	 * @return the empresa local service
	 */
	public service.tfg.service.EmpresaLocalService getEmpresaLocalService() {
		return empresaLocalService;
	}

	/**
	 * Sets the empresa local service.
	 *
	 * @param empresaLocalService the empresa local service
	 */
	public void setEmpresaLocalService(
		service.tfg.service.EmpresaLocalService empresaLocalService) {
		this.empresaLocalService = empresaLocalService;
	}

	/**
	 * Returns the empresa persistence.
	 *
	 * @return the empresa persistence
	 */
	public EmpresaPersistence getEmpresaPersistence() {
		return empresaPersistence;
	}

	/**
	 * Sets the empresa persistence.
	 *
	 * @param empresaPersistence the empresa persistence
	 */
	public void setEmpresaPersistence(EmpresaPersistence empresaPersistence) {
		this.empresaPersistence = empresaPersistence;
	}

	/**
	 * Returns the mensajes local service.
	 *
	 * @return the mensajes local service
	 */
	public MensajesLocalService getMensajesLocalService() {
		return mensajesLocalService;
	}

	/**
	 * Sets the mensajes local service.
	 *
	 * @param mensajesLocalService the mensajes local service
	 */
	public void setMensajesLocalService(
		MensajesLocalService mensajesLocalService) {
		this.mensajesLocalService = mensajesLocalService;
	}

	/**
	 * Returns the mensajes persistence.
	 *
	 * @return the mensajes persistence
	 */
	public MensajesPersistence getMensajesPersistence() {
		return mensajesPersistence;
	}

	/**
	 * Sets the mensajes persistence.
	 *
	 * @param mensajesPersistence the mensajes persistence
	 */
	public void setMensajesPersistence(MensajesPersistence mensajesPersistence) {
		this.mensajesPersistence = mensajesPersistence;
	}

	/**
	 * Returns the oferta local service.
	 *
	 * @return the oferta local service
	 */
	public service.tfg.service.OfertaLocalService getOfertaLocalService() {
		return ofertaLocalService;
	}

	/**
	 * Sets the oferta local service.
	 *
	 * @param ofertaLocalService the oferta local service
	 */
	public void setOfertaLocalService(
		service.tfg.service.OfertaLocalService ofertaLocalService) {
		this.ofertaLocalService = ofertaLocalService;
	}

	/**
	 * Returns the oferta persistence.
	 *
	 * @return the oferta persistence
	 */
	public OfertaPersistence getOfertaPersistence() {
		return ofertaPersistence;
	}

	/**
	 * Sets the oferta persistence.
	 *
	 * @param ofertaPersistence the oferta persistence
	 */
	public void setOfertaPersistence(OfertaPersistence ofertaPersistence) {
		this.ofertaPersistence = ofertaPersistence;
	}

	/**
	 * Returns the profesor local service.
	 *
	 * @return the profesor local service
	 */
	public service.tfg.service.ProfesorLocalService getProfesorLocalService() {
		return profesorLocalService;
	}

	/**
	 * Sets the profesor local service.
	 *
	 * @param profesorLocalService the profesor local service
	 */
	public void setProfesorLocalService(
		service.tfg.service.ProfesorLocalService profesorLocalService) {
		this.profesorLocalService = profesorLocalService;
	}

	/**
	 * Returns the profesor persistence.
	 *
	 * @return the profesor persistence
	 */
	public ProfesorPersistence getProfesorPersistence() {
		return profesorPersistence;
	}

	/**
	 * Sets the profesor persistence.
	 *
	 * @param profesorPersistence the profesor persistence
	 */
	public void setProfesorPersistence(ProfesorPersistence profesorPersistence) {
		this.profesorPersistence = profesorPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("service.tfg.model.Mensajes",
			mensajesLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"service.tfg.model.Mensajes");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return MensajesLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Mensajes.class;
	}

	protected String getModelClassName() {
		return Mensajes.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = mensajesPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = service.tfg.service.AlumnoLocalService.class)
	protected service.tfg.service.AlumnoLocalService alumnoLocalService;
	@BeanReference(type = AlumnoPersistence.class)
	protected AlumnoPersistence alumnoPersistence;
	@BeanReference(type = service.tfg.service.EmpresaLocalService.class)
	protected service.tfg.service.EmpresaLocalService empresaLocalService;
	@BeanReference(type = EmpresaPersistence.class)
	protected EmpresaPersistence empresaPersistence;
	@BeanReference(type = MensajesLocalService.class)
	protected MensajesLocalService mensajesLocalService;
	@BeanReference(type = MensajesPersistence.class)
	protected MensajesPersistence mensajesPersistence;
	@BeanReference(type = service.tfg.service.OfertaLocalService.class)
	protected service.tfg.service.OfertaLocalService ofertaLocalService;
	@BeanReference(type = OfertaPersistence.class)
	protected OfertaPersistence ofertaPersistence;
	@BeanReference(type = service.tfg.service.ProfesorLocalService.class)
	protected service.tfg.service.ProfesorLocalService profesorLocalService;
	@BeanReference(type = ProfesorPersistence.class)
	protected ProfesorPersistence profesorPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}