/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import service.tfg.model.Oferta;

import service.tfg.service.OfertaLocalService;
import service.tfg.service.persistence.AlumnoPersistence;
import service.tfg.service.persistence.EmpresaPersistence;
import service.tfg.service.persistence.MensajesPersistence;
import service.tfg.service.persistence.OfertaPersistence;
import service.tfg.service.persistence.ProfesorPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the oferta local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link service.tfg.service.impl.OfertaLocalServiceImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see service.tfg.service.impl.OfertaLocalServiceImpl
 * @see service.tfg.service.OfertaLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class OfertaLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements OfertaLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link service.tfg.service.OfertaLocalServiceUtil} to access the oferta local service.
	 */

	/**
	 * Adds the oferta to the database. Also notifies the appropriate model listeners.
	 *
	 * @param oferta the oferta
	 * @return the oferta that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Oferta addOferta(Oferta oferta) {
		oferta.setNew(true);

		return ofertaPersistence.update(oferta);
	}

	/**
	 * Creates a new oferta with the primary key. Does not add the oferta to the database.
	 *
	 * @param ofertaId the primary key for the new oferta
	 * @return the new oferta
	 */
	@Override
	public Oferta createOferta(long ofertaId) {
		return ofertaPersistence.create(ofertaId);
	}

	/**
	 * Deletes the oferta with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param ofertaId the primary key of the oferta
	 * @return the oferta that was removed
	 * @throws PortalException if a oferta with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Oferta deleteOferta(long ofertaId) throws PortalException {
		return ofertaPersistence.remove(ofertaId);
	}

	/**
	 * Deletes the oferta from the database. Also notifies the appropriate model listeners.
	 *
	 * @param oferta the oferta
	 * @return the oferta that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Oferta deleteOferta(Oferta oferta) {
		return ofertaPersistence.remove(oferta);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Oferta.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return ofertaPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.OfertaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return ofertaPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.OfertaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return ofertaPersistence.findWithDynamicQuery(dynamicQuery, start, end,
			orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return ofertaPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return ofertaPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Oferta fetchOferta(long ofertaId) {
		return ofertaPersistence.fetchByPrimaryKey(ofertaId);
	}

	/**
	 * Returns the oferta with the matching UUID and company.
	 *
	 * @param uuid the oferta's UUID
	 * @param companyId the primary key of the company
	 * @return the matching oferta, or <code>null</code> if a matching oferta could not be found
	 */
	@Override
	public Oferta fetchOfertaByUuidAndCompanyId(String uuid, long companyId) {
		return ofertaPersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the oferta with the primary key.
	 *
	 * @param ofertaId the primary key of the oferta
	 * @return the oferta
	 * @throws PortalException if a oferta with the primary key could not be found
	 */
	@Override
	public Oferta getOferta(long ofertaId) throws PortalException {
		return ofertaPersistence.findByPrimaryKey(ofertaId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(ofertaLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Oferta.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("ofertaId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(ofertaLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Oferta.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("ofertaId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(ofertaLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Oferta.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("ofertaId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return ofertaLocalService.deleteOferta((Oferta)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return ofertaPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the oferta with the matching UUID and company.
	 *
	 * @param uuid the oferta's UUID
	 * @param companyId the primary key of the company
	 * @return the matching oferta
	 * @throws PortalException if a matching oferta could not be found
	 */
	@Override
	public Oferta getOfertaByUuidAndCompanyId(String uuid, long companyId)
		throws PortalException {
		return ofertaPersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns a range of all the ofertas.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.OfertaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of ofertas
	 * @param end the upper bound of the range of ofertas (not inclusive)
	 * @return the range of ofertas
	 */
	@Override
	public List<Oferta> getOfertas(int start, int end) {
		return ofertaPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of ofertas.
	 *
	 * @return the number of ofertas
	 */
	@Override
	public int getOfertasCount() {
		return ofertaPersistence.countAll();
	}

	/**
	 * Updates the oferta in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param oferta the oferta
	 * @return the oferta that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Oferta updateOferta(Oferta oferta) {
		return ofertaPersistence.update(oferta);
	}

	/**
	 */
	@Override
	public void addAlumnoOferta(long alumnoId, long ofertaId) {
		alumnoPersistence.addOferta(alumnoId, ofertaId);
	}

	/**
	 */
	@Override
	public void addAlumnoOferta(long alumnoId, Oferta oferta) {
		alumnoPersistence.addOferta(alumnoId, oferta);
	}

	/**
	 */
	@Override
	public void addAlumnoOfertas(long alumnoId, long[] ofertaIds) {
		alumnoPersistence.addOfertas(alumnoId, ofertaIds);
	}

	/**
	 */
	@Override
	public void addAlumnoOfertas(long alumnoId, List<Oferta> ofertas) {
		alumnoPersistence.addOfertas(alumnoId, ofertas);
	}

	/**
	 */
	@Override
	public void clearAlumnoOfertas(long alumnoId) {
		alumnoPersistence.clearOfertas(alumnoId);
	}

	/**
	 */
	@Override
	public void deleteAlumnoOferta(long alumnoId, long ofertaId) {
		alumnoPersistence.removeOferta(alumnoId, ofertaId);
	}

	/**
	 */
	@Override
	public void deleteAlumnoOferta(long alumnoId, Oferta oferta) {
		alumnoPersistence.removeOferta(alumnoId, oferta);
	}

	/**
	 */
	@Override
	public void deleteAlumnoOfertas(long alumnoId, long[] ofertaIds) {
		alumnoPersistence.removeOfertas(alumnoId, ofertaIds);
	}

	/**
	 */
	@Override
	public void deleteAlumnoOfertas(long alumnoId, List<Oferta> ofertas) {
		alumnoPersistence.removeOfertas(alumnoId, ofertas);
	}

	/**
	 * Returns the alumnoIds of the alumnos associated with the oferta.
	 *
	 * @param ofertaId the ofertaId of the oferta
	 * @return long[] the alumnoIds of alumnos associated with the oferta
	 */
	@Override
	public long[] getAlumnoPrimaryKeys(long ofertaId) {
		return ofertaPersistence.getAlumnoPrimaryKeys(ofertaId);
	}

	/**
	 */
	@Override
	public List<Oferta> getAlumnoOfertas(long alumnoId) {
		return alumnoPersistence.getOfertas(alumnoId);
	}

	/**
	 */
	@Override
	public List<Oferta> getAlumnoOfertas(long alumnoId, int start, int end) {
		return alumnoPersistence.getOfertas(alumnoId, start, end);
	}

	/**
	 */
	@Override
	public List<Oferta> getAlumnoOfertas(long alumnoId, int start, int end,
		OrderByComparator<Oferta> orderByComparator) {
		return alumnoPersistence.getOfertas(alumnoId, start, end,
			orderByComparator);
	}

	/**
	 */
	@Override
	public int getAlumnoOfertasCount(long alumnoId) {
		return alumnoPersistence.getOfertasSize(alumnoId);
	}

	/**
	 */
	@Override
	public boolean hasAlumnoOferta(long alumnoId, long ofertaId) {
		return alumnoPersistence.containsOferta(alumnoId, ofertaId);
	}

	/**
	 */
	@Override
	public boolean hasAlumnoOfertas(long alumnoId) {
		return alumnoPersistence.containsOfertas(alumnoId);
	}

	/**
	 */
	@Override
	public void setAlumnoOfertas(long alumnoId, long[] ofertaIds) {
		alumnoPersistence.setOfertas(alumnoId, ofertaIds);
	}

	/**
	 */
	@Override
	public void addEmpresaOferta(long empresaId, long ofertaId) {
		empresaPersistence.addOferta(empresaId, ofertaId);
	}

	/**
	 */
	@Override
	public void addEmpresaOferta(long empresaId, Oferta oferta) {
		empresaPersistence.addOferta(empresaId, oferta);
	}

	/**
	 */
	@Override
	public void addEmpresaOfertas(long empresaId, long[] ofertaIds) {
		empresaPersistence.addOfertas(empresaId, ofertaIds);
	}

	/**
	 */
	@Override
	public void addEmpresaOfertas(long empresaId, List<Oferta> ofertas) {
		empresaPersistence.addOfertas(empresaId, ofertas);
	}

	/**
	 */
	@Override
	public void clearEmpresaOfertas(long empresaId) {
		empresaPersistence.clearOfertas(empresaId);
	}

	/**
	 */
	@Override
	public void deleteEmpresaOferta(long empresaId, long ofertaId) {
		empresaPersistence.removeOferta(empresaId, ofertaId);
	}

	/**
	 */
	@Override
	public void deleteEmpresaOferta(long empresaId, Oferta oferta) {
		empresaPersistence.removeOferta(empresaId, oferta);
	}

	/**
	 */
	@Override
	public void deleteEmpresaOfertas(long empresaId, long[] ofertaIds) {
		empresaPersistence.removeOfertas(empresaId, ofertaIds);
	}

	/**
	 */
	@Override
	public void deleteEmpresaOfertas(long empresaId, List<Oferta> ofertas) {
		empresaPersistence.removeOfertas(empresaId, ofertas);
	}

	/**
	 * Returns the empresaIds of the empresas associated with the oferta.
	 *
	 * @param ofertaId the ofertaId of the oferta
	 * @return long[] the empresaIds of empresas associated with the oferta
	 */
	@Override
	public long[] getEmpresaPrimaryKeys(long ofertaId) {
		return ofertaPersistence.getEmpresaPrimaryKeys(ofertaId);
	}

	/**
	 */
	@Override
	public List<Oferta> getEmpresaOfertas(long empresaId) {
		return empresaPersistence.getOfertas(empresaId);
	}

	/**
	 */
	@Override
	public List<Oferta> getEmpresaOfertas(long empresaId, int start, int end) {
		return empresaPersistence.getOfertas(empresaId, start, end);
	}

	/**
	 */
	@Override
	public List<Oferta> getEmpresaOfertas(long empresaId, int start, int end,
		OrderByComparator<Oferta> orderByComparator) {
		return empresaPersistence.getOfertas(empresaId, start, end,
			orderByComparator);
	}

	/**
	 */
	@Override
	public int getEmpresaOfertasCount(long empresaId) {
		return empresaPersistence.getOfertasSize(empresaId);
	}

	/**
	 */
	@Override
	public boolean hasEmpresaOferta(long empresaId, long ofertaId) {
		return empresaPersistence.containsOferta(empresaId, ofertaId);
	}

	/**
	 */
	@Override
	public boolean hasEmpresaOfertas(long empresaId) {
		return empresaPersistence.containsOfertas(empresaId);
	}

	/**
	 */
	@Override
	public void setEmpresaOfertas(long empresaId, long[] ofertaIds) {
		empresaPersistence.setOfertas(empresaId, ofertaIds);
	}

	/**
	 */
	@Override
	public void addProfesorOferta(long profesorId, long ofertaId) {
		profesorPersistence.addOferta(profesorId, ofertaId);
	}

	/**
	 */
	@Override
	public void addProfesorOferta(long profesorId, Oferta oferta) {
		profesorPersistence.addOferta(profesorId, oferta);
	}

	/**
	 */
	@Override
	public void addProfesorOfertas(long profesorId, long[] ofertaIds) {
		profesorPersistence.addOfertas(profesorId, ofertaIds);
	}

	/**
	 */
	@Override
	public void addProfesorOfertas(long profesorId, List<Oferta> ofertas) {
		profesorPersistence.addOfertas(profesorId, ofertas);
	}

	/**
	 */
	@Override
	public void clearProfesorOfertas(long profesorId) {
		profesorPersistence.clearOfertas(profesorId);
	}

	/**
	 */
	@Override
	public void deleteProfesorOferta(long profesorId, long ofertaId) {
		profesorPersistence.removeOferta(profesorId, ofertaId);
	}

	/**
	 */
	@Override
	public void deleteProfesorOferta(long profesorId, Oferta oferta) {
		profesorPersistence.removeOferta(profesorId, oferta);
	}

	/**
	 */
	@Override
	public void deleteProfesorOfertas(long profesorId, long[] ofertaIds) {
		profesorPersistence.removeOfertas(profesorId, ofertaIds);
	}

	/**
	 */
	@Override
	public void deleteProfesorOfertas(long profesorId, List<Oferta> ofertas) {
		profesorPersistence.removeOfertas(profesorId, ofertas);
	}

	/**
	 * Returns the profesorIds of the profesors associated with the oferta.
	 *
	 * @param ofertaId the ofertaId of the oferta
	 * @return long[] the profesorIds of profesors associated with the oferta
	 */
	@Override
	public long[] getProfesorPrimaryKeys(long ofertaId) {
		return ofertaPersistence.getProfesorPrimaryKeys(ofertaId);
	}

	/**
	 */
	@Override
	public List<Oferta> getProfesorOfertas(long profesorId) {
		return profesorPersistence.getOfertas(profesorId);
	}

	/**
	 */
	@Override
	public List<Oferta> getProfesorOfertas(long profesorId, int start, int end) {
		return profesorPersistence.getOfertas(profesorId, start, end);
	}

	/**
	 */
	@Override
	public List<Oferta> getProfesorOfertas(long profesorId, int start, int end,
		OrderByComparator<Oferta> orderByComparator) {
		return profesorPersistence.getOfertas(profesorId, start, end,
			orderByComparator);
	}

	/**
	 */
	@Override
	public int getProfesorOfertasCount(long profesorId) {
		return profesorPersistence.getOfertasSize(profesorId);
	}

	/**
	 */
	@Override
	public boolean hasProfesorOferta(long profesorId, long ofertaId) {
		return profesorPersistence.containsOferta(profesorId, ofertaId);
	}

	/**
	 */
	@Override
	public boolean hasProfesorOfertas(long profesorId) {
		return profesorPersistence.containsOfertas(profesorId);
	}

	/**
	 */
	@Override
	public void setProfesorOfertas(long profesorId, long[] ofertaIds) {
		profesorPersistence.setOfertas(profesorId, ofertaIds);
	}

	/**
	 * Returns the alumno local service.
	 *
	 * @return the alumno local service
	 */
	public service.tfg.service.AlumnoLocalService getAlumnoLocalService() {
		return alumnoLocalService;
	}

	/**
	 * Sets the alumno local service.
	 *
	 * @param alumnoLocalService the alumno local service
	 */
	public void setAlumnoLocalService(
		service.tfg.service.AlumnoLocalService alumnoLocalService) {
		this.alumnoLocalService = alumnoLocalService;
	}

	/**
	 * Returns the alumno persistence.
	 *
	 * @return the alumno persistence
	 */
	public AlumnoPersistence getAlumnoPersistence() {
		return alumnoPersistence;
	}

	/**
	 * Sets the alumno persistence.
	 *
	 * @param alumnoPersistence the alumno persistence
	 */
	public void setAlumnoPersistence(AlumnoPersistence alumnoPersistence) {
		this.alumnoPersistence = alumnoPersistence;
	}

	/**
	 * Returns the empresa local service.
	 *
	 * @return the empresa local service
	 */
	public service.tfg.service.EmpresaLocalService getEmpresaLocalService() {
		return empresaLocalService;
	}

	/**
	 * Sets the empresa local service.
	 *
	 * @param empresaLocalService the empresa local service
	 */
	public void setEmpresaLocalService(
		service.tfg.service.EmpresaLocalService empresaLocalService) {
		this.empresaLocalService = empresaLocalService;
	}

	/**
	 * Returns the empresa persistence.
	 *
	 * @return the empresa persistence
	 */
	public EmpresaPersistence getEmpresaPersistence() {
		return empresaPersistence;
	}

	/**
	 * Sets the empresa persistence.
	 *
	 * @param empresaPersistence the empresa persistence
	 */
	public void setEmpresaPersistence(EmpresaPersistence empresaPersistence) {
		this.empresaPersistence = empresaPersistence;
	}

	/**
	 * Returns the mensajes local service.
	 *
	 * @return the mensajes local service
	 */
	public service.tfg.service.MensajesLocalService getMensajesLocalService() {
		return mensajesLocalService;
	}

	/**
	 * Sets the mensajes local service.
	 *
	 * @param mensajesLocalService the mensajes local service
	 */
	public void setMensajesLocalService(
		service.tfg.service.MensajesLocalService mensajesLocalService) {
		this.mensajesLocalService = mensajesLocalService;
	}

	/**
	 * Returns the mensajes persistence.
	 *
	 * @return the mensajes persistence
	 */
	public MensajesPersistence getMensajesPersistence() {
		return mensajesPersistence;
	}

	/**
	 * Sets the mensajes persistence.
	 *
	 * @param mensajesPersistence the mensajes persistence
	 */
	public void setMensajesPersistence(MensajesPersistence mensajesPersistence) {
		this.mensajesPersistence = mensajesPersistence;
	}

	/**
	 * Returns the oferta local service.
	 *
	 * @return the oferta local service
	 */
	public OfertaLocalService getOfertaLocalService() {
		return ofertaLocalService;
	}

	/**
	 * Sets the oferta local service.
	 *
	 * @param ofertaLocalService the oferta local service
	 */
	public void setOfertaLocalService(OfertaLocalService ofertaLocalService) {
		this.ofertaLocalService = ofertaLocalService;
	}

	/**
	 * Returns the oferta persistence.
	 *
	 * @return the oferta persistence
	 */
	public OfertaPersistence getOfertaPersistence() {
		return ofertaPersistence;
	}

	/**
	 * Sets the oferta persistence.
	 *
	 * @param ofertaPersistence the oferta persistence
	 */
	public void setOfertaPersistence(OfertaPersistence ofertaPersistence) {
		this.ofertaPersistence = ofertaPersistence;
	}

	/**
	 * Returns the profesor local service.
	 *
	 * @return the profesor local service
	 */
	public service.tfg.service.ProfesorLocalService getProfesorLocalService() {
		return profesorLocalService;
	}

	/**
	 * Sets the profesor local service.
	 *
	 * @param profesorLocalService the profesor local service
	 */
	public void setProfesorLocalService(
		service.tfg.service.ProfesorLocalService profesorLocalService) {
		this.profesorLocalService = profesorLocalService;
	}

	/**
	 * Returns the profesor persistence.
	 *
	 * @return the profesor persistence
	 */
	public ProfesorPersistence getProfesorPersistence() {
		return profesorPersistence;
	}

	/**
	 * Sets the profesor persistence.
	 *
	 * @param profesorPersistence the profesor persistence
	 */
	public void setProfesorPersistence(ProfesorPersistence profesorPersistence) {
		this.profesorPersistence = profesorPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("service.tfg.model.Oferta",
			ofertaLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"service.tfg.model.Oferta");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return OfertaLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Oferta.class;
	}

	protected String getModelClassName() {
		return Oferta.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = ofertaPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = service.tfg.service.AlumnoLocalService.class)
	protected service.tfg.service.AlumnoLocalService alumnoLocalService;
	@BeanReference(type = AlumnoPersistence.class)
	protected AlumnoPersistence alumnoPersistence;
	@BeanReference(type = service.tfg.service.EmpresaLocalService.class)
	protected service.tfg.service.EmpresaLocalService empresaLocalService;
	@BeanReference(type = EmpresaPersistence.class)
	protected EmpresaPersistence empresaPersistence;
	@BeanReference(type = service.tfg.service.MensajesLocalService.class)
	protected service.tfg.service.MensajesLocalService mensajesLocalService;
	@BeanReference(type = MensajesPersistence.class)
	protected MensajesPersistence mensajesPersistence;
	@BeanReference(type = OfertaLocalService.class)
	protected OfertaLocalService ofertaLocalService;
	@BeanReference(type = OfertaPersistence.class)
	protected OfertaPersistence ofertaPersistence;
	@BeanReference(type = service.tfg.service.ProfesorLocalService.class)
	protected service.tfg.service.ProfesorLocalService profesorLocalService;
	@BeanReference(type = ProfesorPersistence.class)
	protected ProfesorPersistence profesorPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}