/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package service.tfg.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import service.tfg.model.Profesor;

import service.tfg.service.ProfesorLocalService;
import service.tfg.service.persistence.AlumnoPersistence;
import service.tfg.service.persistence.EmpresaPersistence;
import service.tfg.service.persistence.MensajesPersistence;
import service.tfg.service.persistence.OfertaPersistence;
import service.tfg.service.persistence.ProfesorPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the profesor local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link service.tfg.service.impl.ProfesorLocalServiceImpl}.
 * </p>
 *
 * @author Ismael Medina
 * @see service.tfg.service.impl.ProfesorLocalServiceImpl
 * @see service.tfg.service.ProfesorLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class ProfesorLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements ProfesorLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link service.tfg.service.ProfesorLocalServiceUtil} to access the profesor local service.
	 */

	/**
	 * Adds the profesor to the database. Also notifies the appropriate model listeners.
	 *
	 * @param profesor the profesor
	 * @return the profesor that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Profesor addProfesor(Profesor profesor) {
		profesor.setNew(true);

		return profesorPersistence.update(profesor);
	}

	/**
	 * Creates a new profesor with the primary key. Does not add the profesor to the database.
	 *
	 * @param profesorId the primary key for the new profesor
	 * @return the new profesor
	 */
	@Override
	public Profesor createProfesor(long profesorId) {
		return profesorPersistence.create(profesorId);
	}

	/**
	 * Deletes the profesor with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param profesorId the primary key of the profesor
	 * @return the profesor that was removed
	 * @throws PortalException if a profesor with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Profesor deleteProfesor(long profesorId) throws PortalException {
		return profesorPersistence.remove(profesorId);
	}

	/**
	 * Deletes the profesor from the database. Also notifies the appropriate model listeners.
	 *
	 * @param profesor the profesor
	 * @return the profesor that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Profesor deleteProfesor(Profesor profesor) {
		return profesorPersistence.remove(profesor);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Profesor.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return profesorPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.ProfesorModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return profesorPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.ProfesorModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return profesorPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return profesorPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return profesorPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Profesor fetchProfesor(long profesorId) {
		return profesorPersistence.fetchByPrimaryKey(profesorId);
	}

	/**
	 * Returns the profesor with the matching UUID and company.
	 *
	 * @param uuid the profesor's UUID
	 * @param companyId the primary key of the company
	 * @return the matching profesor, or <code>null</code> if a matching profesor could not be found
	 */
	@Override
	public Profesor fetchProfesorByUuidAndCompanyId(String uuid, long companyId) {
		return profesorPersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the profesor with the primary key.
	 *
	 * @param profesorId the primary key of the profesor
	 * @return the profesor
	 * @throws PortalException if a profesor with the primary key could not be found
	 */
	@Override
	public Profesor getProfesor(long profesorId) throws PortalException {
		return profesorPersistence.findByPrimaryKey(profesorId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(profesorLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Profesor.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("profesorId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(profesorLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Profesor.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("profesorId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(profesorLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Profesor.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("profesorId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return profesorLocalService.deleteProfesor((Profesor)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return profesorPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the profesor with the matching UUID and company.
	 *
	 * @param uuid the profesor's UUID
	 * @param companyId the primary key of the company
	 * @return the matching profesor
	 * @throws PortalException if a matching profesor could not be found
	 */
	@Override
	public Profesor getProfesorByUuidAndCompanyId(String uuid, long companyId)
		throws PortalException {
		return profesorPersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns a range of all the profesors.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link service.tfg.model.impl.ProfesorModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of profesors
	 * @param end the upper bound of the range of profesors (not inclusive)
	 * @return the range of profesors
	 */
	@Override
	public List<Profesor> getProfesors(int start, int end) {
		return profesorPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of profesors.
	 *
	 * @return the number of profesors
	 */
	@Override
	public int getProfesorsCount() {
		return profesorPersistence.countAll();
	}

	/**
	 * Updates the profesor in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param profesor the profesor
	 * @return the profesor that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Profesor updateProfesor(Profesor profesor) {
		return profesorPersistence.update(profesor);
	}

	/**
	 */
	@Override
	public void addOfertaProfesor(long ofertaId, long profesorId) {
		ofertaPersistence.addProfesor(ofertaId, profesorId);
	}

	/**
	 */
	@Override
	public void addOfertaProfesor(long ofertaId, Profesor profesor) {
		ofertaPersistence.addProfesor(ofertaId, profesor);
	}

	/**
	 */
	@Override
	public void addOfertaProfesors(long ofertaId, long[] profesorIds) {
		ofertaPersistence.addProfesors(ofertaId, profesorIds);
	}

	/**
	 */
	@Override
	public void addOfertaProfesors(long ofertaId, List<Profesor> profesors) {
		ofertaPersistence.addProfesors(ofertaId, profesors);
	}

	/**
	 */
	@Override
	public void clearOfertaProfesors(long ofertaId) {
		ofertaPersistence.clearProfesors(ofertaId);
	}

	/**
	 */
	@Override
	public void deleteOfertaProfesor(long ofertaId, long profesorId) {
		ofertaPersistence.removeProfesor(ofertaId, profesorId);
	}

	/**
	 */
	@Override
	public void deleteOfertaProfesor(long ofertaId, Profesor profesor) {
		ofertaPersistence.removeProfesor(ofertaId, profesor);
	}

	/**
	 */
	@Override
	public void deleteOfertaProfesors(long ofertaId, long[] profesorIds) {
		ofertaPersistence.removeProfesors(ofertaId, profesorIds);
	}

	/**
	 */
	@Override
	public void deleteOfertaProfesors(long ofertaId, List<Profesor> profesors) {
		ofertaPersistence.removeProfesors(ofertaId, profesors);
	}

	/**
	 * Returns the ofertaIds of the ofertas associated with the profesor.
	 *
	 * @param profesorId the profesorId of the profesor
	 * @return long[] the ofertaIds of ofertas associated with the profesor
	 */
	@Override
	public long[] getOfertaPrimaryKeys(long profesorId) {
		return profesorPersistence.getOfertaPrimaryKeys(profesorId);
	}

	/**
	 */
	@Override
	public List<Profesor> getOfertaProfesors(long ofertaId) {
		return ofertaPersistence.getProfesors(ofertaId);
	}

	/**
	 */
	@Override
	public List<Profesor> getOfertaProfesors(long ofertaId, int start, int end) {
		return ofertaPersistence.getProfesors(ofertaId, start, end);
	}

	/**
	 */
	@Override
	public List<Profesor> getOfertaProfesors(long ofertaId, int start, int end,
		OrderByComparator<Profesor> orderByComparator) {
		return ofertaPersistence.getProfesors(ofertaId, start, end,
			orderByComparator);
	}

	/**
	 */
	@Override
	public int getOfertaProfesorsCount(long ofertaId) {
		return ofertaPersistence.getProfesorsSize(ofertaId);
	}

	/**
	 */
	@Override
	public boolean hasOfertaProfesor(long ofertaId, long profesorId) {
		return ofertaPersistence.containsProfesor(ofertaId, profesorId);
	}

	/**
	 */
	@Override
	public boolean hasOfertaProfesors(long ofertaId) {
		return ofertaPersistence.containsProfesors(ofertaId);
	}

	/**
	 */
	@Override
	public void setOfertaProfesors(long ofertaId, long[] profesorIds) {
		ofertaPersistence.setProfesors(ofertaId, profesorIds);
	}

	/**
	 * Returns the alumno local service.
	 *
	 * @return the alumno local service
	 */
	public service.tfg.service.AlumnoLocalService getAlumnoLocalService() {
		return alumnoLocalService;
	}

	/**
	 * Sets the alumno local service.
	 *
	 * @param alumnoLocalService the alumno local service
	 */
	public void setAlumnoLocalService(
		service.tfg.service.AlumnoLocalService alumnoLocalService) {
		this.alumnoLocalService = alumnoLocalService;
	}

	/**
	 * Returns the alumno persistence.
	 *
	 * @return the alumno persistence
	 */
	public AlumnoPersistence getAlumnoPersistence() {
		return alumnoPersistence;
	}

	/**
	 * Sets the alumno persistence.
	 *
	 * @param alumnoPersistence the alumno persistence
	 */
	public void setAlumnoPersistence(AlumnoPersistence alumnoPersistence) {
		this.alumnoPersistence = alumnoPersistence;
	}

	/**
	 * Returns the empresa local service.
	 *
	 * @return the empresa local service
	 */
	public service.tfg.service.EmpresaLocalService getEmpresaLocalService() {
		return empresaLocalService;
	}

	/**
	 * Sets the empresa local service.
	 *
	 * @param empresaLocalService the empresa local service
	 */
	public void setEmpresaLocalService(
		service.tfg.service.EmpresaLocalService empresaLocalService) {
		this.empresaLocalService = empresaLocalService;
	}

	/**
	 * Returns the empresa persistence.
	 *
	 * @return the empresa persistence
	 */
	public EmpresaPersistence getEmpresaPersistence() {
		return empresaPersistence;
	}

	/**
	 * Sets the empresa persistence.
	 *
	 * @param empresaPersistence the empresa persistence
	 */
	public void setEmpresaPersistence(EmpresaPersistence empresaPersistence) {
		this.empresaPersistence = empresaPersistence;
	}

	/**
	 * Returns the mensajes local service.
	 *
	 * @return the mensajes local service
	 */
	public service.tfg.service.MensajesLocalService getMensajesLocalService() {
		return mensajesLocalService;
	}

	/**
	 * Sets the mensajes local service.
	 *
	 * @param mensajesLocalService the mensajes local service
	 */
	public void setMensajesLocalService(
		service.tfg.service.MensajesLocalService mensajesLocalService) {
		this.mensajesLocalService = mensajesLocalService;
	}

	/**
	 * Returns the mensajes persistence.
	 *
	 * @return the mensajes persistence
	 */
	public MensajesPersistence getMensajesPersistence() {
		return mensajesPersistence;
	}

	/**
	 * Sets the mensajes persistence.
	 *
	 * @param mensajesPersistence the mensajes persistence
	 */
	public void setMensajesPersistence(MensajesPersistence mensajesPersistence) {
		this.mensajesPersistence = mensajesPersistence;
	}

	/**
	 * Returns the oferta local service.
	 *
	 * @return the oferta local service
	 */
	public service.tfg.service.OfertaLocalService getOfertaLocalService() {
		return ofertaLocalService;
	}

	/**
	 * Sets the oferta local service.
	 *
	 * @param ofertaLocalService the oferta local service
	 */
	public void setOfertaLocalService(
		service.tfg.service.OfertaLocalService ofertaLocalService) {
		this.ofertaLocalService = ofertaLocalService;
	}

	/**
	 * Returns the oferta persistence.
	 *
	 * @return the oferta persistence
	 */
	public OfertaPersistence getOfertaPersistence() {
		return ofertaPersistence;
	}

	/**
	 * Sets the oferta persistence.
	 *
	 * @param ofertaPersistence the oferta persistence
	 */
	public void setOfertaPersistence(OfertaPersistence ofertaPersistence) {
		this.ofertaPersistence = ofertaPersistence;
	}

	/**
	 * Returns the profesor local service.
	 *
	 * @return the profesor local service
	 */
	public ProfesorLocalService getProfesorLocalService() {
		return profesorLocalService;
	}

	/**
	 * Sets the profesor local service.
	 *
	 * @param profesorLocalService the profesor local service
	 */
	public void setProfesorLocalService(
		ProfesorLocalService profesorLocalService) {
		this.profesorLocalService = profesorLocalService;
	}

	/**
	 * Returns the profesor persistence.
	 *
	 * @return the profesor persistence
	 */
	public ProfesorPersistence getProfesorPersistence() {
		return profesorPersistence;
	}

	/**
	 * Sets the profesor persistence.
	 *
	 * @param profesorPersistence the profesor persistence
	 */
	public void setProfesorPersistence(ProfesorPersistence profesorPersistence) {
		this.profesorPersistence = profesorPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("service.tfg.model.Profesor",
			profesorLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"service.tfg.model.Profesor");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ProfesorLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Profesor.class;
	}

	protected String getModelClassName() {
		return Profesor.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = profesorPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = service.tfg.service.AlumnoLocalService.class)
	protected service.tfg.service.AlumnoLocalService alumnoLocalService;
	@BeanReference(type = AlumnoPersistence.class)
	protected AlumnoPersistence alumnoPersistence;
	@BeanReference(type = service.tfg.service.EmpresaLocalService.class)
	protected service.tfg.service.EmpresaLocalService empresaLocalService;
	@BeanReference(type = EmpresaPersistence.class)
	protected EmpresaPersistence empresaPersistence;
	@BeanReference(type = service.tfg.service.MensajesLocalService.class)
	protected service.tfg.service.MensajesLocalService mensajesLocalService;
	@BeanReference(type = MensajesPersistence.class)
	protected MensajesPersistence mensajesPersistence;
	@BeanReference(type = service.tfg.service.OfertaLocalService.class)
	protected service.tfg.service.OfertaLocalService ofertaLocalService;
	@BeanReference(type = OfertaPersistence.class)
	protected OfertaPersistence ofertaPersistence;
	@BeanReference(type = ProfesorLocalService.class)
	protected ProfesorLocalService profesorLocalService;
	@BeanReference(type = ProfesorPersistence.class)
	protected ProfesorPersistence profesorPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}